{
  "Account": "Cuenta",
  "Active": "Activo",
  "Add": "Agregar",
  "Add group members": "Agregar miembros del grupo",
  "Add groups": "Agregar grupos",
  "Add members": "Agregar miembros",
  "Add to groups": "Agregar a grupos",
  "Add space members": "Agregar miembros al espacio",
  "Admin": "Administrador",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "¿Estás seguro de que deseas eliminar este grupo? Los miembros perderán acceso a los recursos a los que este grupo tiene acceso.",
  "Are you sure you want to delete this page?": "¿Está seguro de que desea eliminar esta página?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "¿Está seguro de que desea eliminar a este usuario del grupo? El usuario perderá acceso a los recursos a los que tiene acceso este grupo.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "¿Está seguro de que desea eliminar a este usuario del espacio? El usuario perderá todo acceso a este espacio.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "¿Está seguro de que desea restaurar esta versión? Cualquier cambio no versionado se perderá.",
  "Can become members of groups and spaces in workspace": "Pueden convertirse en miembros de grupos y espacios en el espacio de trabajo",
  "Can create and edit pages in space.": "Puede crear y editar páginas en el espacio.",
  "Can edit": "Puede editar",
  "Can manage workspace": "Puede gestionar el espacio de trabajo",
  "Can manage workspace but cannot delete it": "Puede gestionar el espacio de trabajo pero no puede eliminarlo",
  "Can view": "Puede ver",
  "Can view pages in space but not edit.": "Puede ver páginas en el espacio pero no editarlas.",
  "Cancel": "Cancelar",
  "Change email": "Cambiar correo electrónico",
  "Change password": "Cambiar contraseña",
  "Change photo": "Cambiar foto",
  "Choose a role": "Seleccione un rol",
  "Choose your preferred color scheme.": "Elige tu esquema de color preferido.",
  "Choose your preferred interface language.": "Elige tu idioma de interfaz preferido.",
  "Choose your preferred page width.": "Elige el ancho de página que prefieras.",
  "Confirm": "Confirmar",
  "Copy link": "Copiar enlace",
  "Create": "Crear",
  "Create group": "Crear grupo",
  "Create page": "Crear página",
  "Create space": "Crear espacio",
  "Create workspace": "Crear espacio de trabajo",
  "Current password": "Contraseña actual",
  "Dark": "Oscuro",
  "Date": "Fecha",
  "Delete": "Eliminar",
  "Delete group": "Eliminar grupo",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "¿Está seguro de que desea eliminar esta página? Esto eliminará sus dependientes y el historial de la página. Esta acción es irreversible.",
  "Description": "Descripción",
  "Details": "Detalles",
  "e.g ACME": "ej: ACME",
  "e.g ACME Inc": "ej: ACME Inc",
  "e.g Developers": "ej: Desarrolladores",
  "e.g Group for developers": "ej: Grupo para desarrolladores",
  "e.g product": "ej: producto",
  "e.g Product Team": "ej: Equipo de Producto",
  "e.g Sales": "ej: Ventas",
  "e.g Space for product team": "ej: Espacio para el equipo de producto",
  "e.g Space for sales team to collaborate": "ej: Espacio para que el equipo de ventas colabore",
  "Edit": "Editar",
  "Edit group": "Editar grupo",
  "Email": "Correo electrónico",
  "Enter a strong password": "Introduce una contraseña fuerte",
  "Enter valid email addresses separated by comma or space max_50": "Ingrese direcciones de correo electrónico válidas separadas por coma o espacio [max: 50]",
  "enter valid emails addresses": "introduce direcciones de correo electrónico válidas",
  "Enter your current password": "Introduce tu contraseña actual",
  "enter your full name": "introduzca su nombre completo",
  "Enter your new password": "Ingrese su nueva contraseña",
  "Enter your new preferred email": "Introduce tu nuevo correo electrónico preferido",
  "Enter your password": "Introduce tu contraseña",
  "Error fetching page data.": "Error al obtener los datos de la página.",
  "Error loading page history.": "Error al cargar el historial de la página.",
  "Export": "Exportar",
  "Failed to create page": "No se pudo crear la página",
  "Failed to delete page": "No se pudo eliminar la página",
  "Failed to fetch recent pages": "Error al obtener las páginas recientes",
  "Failed to import pages": "No se pudieron importar las páginas",
  "Failed to load page. An error occurred.": "Error al cargar la página. Se produjo un error.",
  "Failed to update data": "No se pudo actualizar los datos",
  "Full access": "Acceso completo",
  "Full page width": "Ancho de página completa",
  "Full width": "Ancho completo",
  "General": "General",
  "Group": "Grupo",
  "Group description": "Descripción del grupo",
  "Group name": "Nombre del grupo",
  "Groups": "Grupos",
  "Has full access to space settings and pages.": "Tiene acceso completo a la configuración y páginas del espacio.",
  "Home": "Inicio",
  "Import pages": "Importar páginas",
  "Import pages & space settings": "Importar páginas y configuraciones del espacio",
  "Importing pages": "Importando páginas",
  "invalid invitation link": "enlace de invitación no válido",
  "Invitation signup": "Registro por invitación",
  "Invite by email": "Invitar por correo electrónico",
  "Invite members": "Invitar a miembros",
  "Invite new members": "Invitar a nuevos miembros",
  "Invited members who are yet to accept their invitation will appear here.": "Los miembros invitados que aún no han aceptado su invitación aparecerán aquí.",
  "Invited members will be granted access to spaces the groups can access": "Los miembros invitados recibirán acceso a los espacios a los que los grupos pueden acceder",
  "Join the workspace": "Unirse al espacio de trabajo",
  "Language": "Idioma",
  "Light": "Ligero",
  "Link copied": "Enlace copiado",
  "Login": "Iniciar sesión",
  "Logout": "Cerrar sesión",
  "Manage Group": "Gestionar Grupo",
  "Manage members": "Gestionar miembros",
  "member": "miembro",
  "Member": "Miembro",
  "members": "miembros",
  "Members": "Miembros",
  "My preferences": "Mis preferencias",
  "My Profile": "Mi Perfil",
  "My profile": "Mi perfil",
  "Name": "Nombre",
  "New email": "Nuevo correo electrónico",
  "New page": "Nueva página",
  "New password": "Nueva contraseña",
  "No group found": "No se encontró grupo",
  "No page history saved yet.": "No hay historial de la página guardado aún.",
  "No pages yet": "No hay páginas todavía",
  "No results found...": "No se encontraron resultados...",
  "No user found": "No se encontró usuario",
  "Overview": "Visión general",
  "Owner": "Propietario",
  "page": "página",
  "Page deleted successfully": "Página eliminada con éxito",
  "Page history": "Historial de la página",
  "Page import is in progress. Please do not close this tab.": "La importación de la página está en curso. Por favor, no cierre esta pestaña.",
  "Pages": "Páginas",
  "pages": "páginas",
  "Password": "Contraseña",
  "Password changed successfully": "Contraseña cambiada con éxito",
  "Pending": "Pendiente",
  "Please confirm your action": "Por favor, confirme su acción",
  "Preferences": "Preferencias",
  "Print PDF": "Imprimir PDF",
  "Profile": "Perfil",
  "Recently updated": "Recientemente actualizado",
  "Remove": "Eliminar",
  "Remove group member": "Eliminar miembro del grupo",
  "Remove space member": "Eliminar miembro del espacio",
  "Restore": "Restaurar",
  "Role": "Rol",
  "Save": "Guardar",
  "Search": "Buscar",
  "Search for groups": "Buscar grupos",
  "Search for users": "Buscar usuarios",
  "Search for users and groups": "Buscar usuarios y grupos",
  "Search...": "Buscar...",
  "Select language": "Seleccionar idioma",
  "Select role": "Seleccionar rol",
  "Select role to assign to all invited members": "Seleccionar rol para asignar a todos los miembros invitados",
  "Select theme": "Seleccionar tema",
  "Send invitation": "Enviar invitación",
  "Invitation sent": "Invitación enviada",
  "Settings": "Ajustes",
  "Setup workspace": "Configurar espacio de trabajo",
  "Sign In": "Iniciar sesión",
  "Sign Up": "Registrarse",
  "Slug": "Identificador",
  "Space": "Espacio",
  "Space description": "Descripción del espacio",
  "Space menu": "Menú de espacio",
  "Space name": "Nombre del espacio",
  "Space settings": "Configuración del espacio",
  "Space slug": "Identificador del espacio",
  "Spaces": "Espacios",
  "Spaces you belong to": "Espacios a los que perteneces",
  "No space found": "No se encontró espacio",
  "Search for spaces": "Buscar espacios",
  "Start typing to search...": "Empieza a escribir para buscar...",
  "Status": "Estado",
  "Successfully imported": "Importado con éxito",
  "Successfully restored": "Restaurado con éxito",
  "System settings": "Configuración del sistema",
  "Theme": "Tema",
  "To change your email, you have to enter your password and new email.": "Para cambiar tu correo electrónico, debes ingresar tu contraseña y nuevo correo electrónico.",
  "Toggle full page width": "Alternar el ancho de página completa",
  "Unable to import pages. Please try again.": "No se pueden importar las páginas. Por favor, inténtelo de nuevo.",
  "untitled": "sin título",
  "Untitled": "Sin título",
  "Updated successfully": "Actualizado con éxito",
  "User": "Usuario",
  "Workspace": "Espacio de trabajo",
  "Workspace Name": "Nombre del espacio de trabajo",
  "Workspace settings": "Configuración del espacio de trabajo",
  "You can change your password here.": "Puede cambiar su contraseña aquí.",
  "Your Email": "Su correo electrónico",
  "Your import is complete.": "Su importación está completa.",
  "Your name": "Tu nombre",
  "Your Name": "Tu Nombre",
  "Your password": "Tu contraseña",
  "Your password must be a minimum of 8 characters.": "Su contraseña debe tener un mínimo de 8 caracteres.",
  "Sidebar toggle": "Alternar barra lateral",
  "Comments": "Comentarios",
  "404 page not found": "404 página no encontrada",
  "Sorry, we can't find the page you are looking for.": "Lo sentimos, no podemos encontrar la página que buscas.",
  "Take me back to homepage": "Llévame de vuelta a la página de inicio",
  "Forgot password": "Olvidó la contraseña",
  "Forgot your password?": "¿Olvidó su contraseña?",
  "A password reset link has been sent to your email. Please check your inbox.": "Se ha enviado un enlace para restablecer la contraseña a tu correo electrónico. Por favor, revisa tu bandeja de entrada.",
  "Send reset link": "Enviar enlace de restablecimiento",
  "Password reset": "Restablecimiento de contraseña",
  "Your new password": "Tu nueva contraseña",
  "Set password": "Establecer contraseña",
  "Write a comment": "Escribir un comentario",
  "Reply...": "Responder...",
  "Error loading comments.": "Error al cargar comentarios.",
  "No comments yet.": "No hay comentarios todavía.",
  "Edit comment": "Editar comentario",
  "Delete comment": "Eliminar comentario",
  "Are you sure you want to delete this comment?": "¿Está seguro de que desea eliminar este comentario?",
  "Comment created successfully": "Comentario creado con éxito",
  "Error creating comment": "Error al crear comentario",
  "Comment updated successfully": "Comentario actualizado con éxito",
  "Failed to update comment": "No se pudo actualizar el comentario",
  "Comment deleted successfully": "Comentario eliminado con éxito",
  "Failed to delete comment": "No se pudo eliminar el comentario",
  "Comment resolved successfully": "Comentario resuelto con éxito",
  "Failed to resolve comment": "No se pudo resolver el comentario",
  "Revoke invitation": "Revocar invitación",
  "Revoke": "Revocar",
  "Don't": "No",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "¿Está seguro de que desea revocar esta invitación? El usuario no podrá unirse al espacio de trabajo.",
  "Resend invitation": "Reenviar invitación",
  "Anyone with this link can join this workspace.": "Cualquiera con este enlace puede unirse a este espacio de trabajo.",
  "Invite link": "Enlace de invitación",
  "Copy": "Copiar",
  "Copied": "Copiado",
  "Select a user": "Seleccionar un usuario",
  "Select a group": "Seleccionar un grupo",
  "Export all pages and attachments in this space.": "Exportar todas las páginas y archivos adjuntos en este espacio.",
  "Delete space": "Eliminar espacio",
  "Are you sure you want to delete this space?": "¿Está seguro de que desea eliminar este espacio?",
  "Delete this space with all its pages and data.": "Eliminar este espacio con todas sus páginas y datos.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Todas las páginas, comentarios, archivos adjuntos y permisos en este espacio se eliminarán de forma irreversible.",
  "Confirm space name": "Confirmar nombre del espacio",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Escribe el nombre del espacio <b>{{spaceName}}</b> para confirmar tu acción.",
  "Format": "Formato",
  "Include subpages": "Incluir subpáginas",
  "Include attachments": "Incluir adjuntos",
  "Select export format": "Seleccionar formato de exportación",
  "Export failed:": "Exportación fallida:",
  "export error": "error de exportación",
  "Export page": "Exportar página",
  "Export space": "Exportar espacio",
  "Export {{type}}": "Exportar {{type}}",
  "File exceeds the {{limit}} attachment limit": "El archivo supera el límite de {{limit}} adjuntos",
  "Align left": "Alinear a la izquierda",
  "Align right": "Alinear a la derecha",
  "Align center": "Alinear al centro",
  "Justify": "Justificar",
  "Merge cells": "Combinar celdas",
  "Split cell": "Dividir celda",
  "Delete column": "Eliminar columna",
  "Delete row": "Eliminar fila",
  "Add left column": "Agregar columna izquierda",
  "Add right column": "Agregar columna derecha",
  "Add row above": "Agregar fila arriba",
  "Add row below": "Agregar fila debajo",
  "Delete table": "Eliminar tabla",
  "Info": "Información",
  "Success": "Satisfactorio",
  "Warning": "Advertencia",
  "Danger": "Peligro",
  "Mermaid diagram error:": "Error en diagrama de Mermaid:",
  "Invalid Mermaid diagram": "Diagrama de Mermaid no válido",
  "Double-click to edit Draw.io diagram": "Doble clic para editar el diagrama de Draw.io",
  "Exit": "Salir",
  "Save & Exit": "Guardar y Salir",
  "Double-click to edit Excalidraw diagram": "Doble clic para editar el diagrama de Excalidraw",
  "Paste link": "Pegar enlace",
  "Edit link": "Editar enlace",
  "Remove link": "Eliminar enlace",
  "Add link": "Agregar enlace",
  "Please enter a valid url": "Por favor, ingrese una URL válida",
  "Empty equation": "Ecuación vacía",
  "Invalid equation": "Ecuación no válida",
  "Color": "Color",
  "Text color": "Color del texto",
  "Default": "Predeterminado",
  "Blue": "Azul",
  "Green": "Verde",
  "Purple": "Morado",
  "Red": "Rojo",
  "Yellow": "Amarillo",
  "Orange": "Naranja",
  "Pink": "Rosa",
  "Gray": "Gris",
  "Embed link": "Enlace adjunto",
  "Invalid {{provider}} embed link": "Enlace incrustado {{provider}} no válido",
  "Embed {{provider}}": "Incrustar {{provider}}",
  "Enter {{provider}} link to embed": "Introduzca el enlace de {{provider}} para incrustar",
  "Bold": "Negrita",
  "Italic": "Cursiva",
  "Underline": "Subrayar",
  "Strike": "Tachar",
  "Code": "Código",
  "Comment": "Comentario",
  "Text": "Texto",
  "Heading 1": "Encabezado 1",
  "Heading 2": "Encabezado 2",
  "Heading 3": "Encabezado 3",
  "To-do List": "Lista de cosas por hacer",
  "Bullet List": "Lista con viñetas",
  "Numbered List": "Lista numerada",
  "Blockquote": "Cita en bloque",
  "Just start typing with plain text.": "Simplemente comienza a escribir con texto sin formato.",
  "Track tasks with a to-do list.": "Administra tareas con una lista de tareas pendientes.",
  "Big section heading.": "Gran encabezado de sección.",
  "Medium section heading.": "Encabezado de sección mediano.",
  "Small section heading.": "Pequeño encabezado de sección.",
  "Create a simple bullet list.": "Crear una lista con viñetas simple.",
  "Create a list with numbering.": "Crear una lista con numeración.",
  "Create block quote.": "Crear una cita en bloque.",
  "Insert code snippet.": "Insertar fragmento de código.",
  "Insert horizontal rule divider": "Insertar regla horizontal",
  "Upload any image from your device.": "Sube cualquier imagen desde tu dispositivo.",
  "Upload any video from your device.": "Sube cualquier video desde tu dispositivo.",
  "Upload any file from your device.": "Sube cualquier archivo desde tu dispositivo.",
  "Table": "Tabla",
  "Insert a table.": "Insertar una tabla.",
  "Insert collapsible block.": "Insertar bloque desplegable.",
  "Video": "Vídeo",
  "Divider": "Divisor",
  "Quote": "Cita",
  "Image": "Imagen",
  "File attachment": "Adjunto de archivo",
  "Toggle block": "Alternar bloque",
  "Callout": "Aviso",
  "Insert callout notice.": "Insertar aviso de llamada.",
  "Math inline": "Matemáticas en línea",
  "Insert inline math equation.": "Insertar ecuación matemática en línea.",
  "Math block": "Bloque de matemáticas",
  "Insert math equation": "Insertar ecuación matemática",
  "Mermaid diagram": "Diagrama de Mermaid",
  "Insert mermaid diagram": "Insertar diagrama de Mermaid",
  "Insert and design Drawio diagrams": "Insertar y diseñar diagramas Drawio",
  "Insert current date": "Insertar fecha actual",
  "Draw and sketch excalidraw diagrams": "Dibujar y esbozar diagramas de Excalidraw",
  "Multiple": "Múltiple",
  "Heading {{level}}": "Encabezado {{level}}",
  "Toggle title": "Alternar título",
  "Write anything. Enter \"/\" for commands": "Escribe cualquier cosa. Ingresa \"/\" para comandos",
  "Names do not match": "Los nombres no coinciden",
  "Today, {{time}}": "Hoy, {{time}}",
  "Yesterday, {{time}}": "Ayer, {{time}}",
  "Space created successfully": "Espacio creado con éxito",
  "Space updated successfully": "Espacio actualizado con éxito",
  "Space deleted successfully": "Espacio eliminado con éxito",
  "Members added successfully": "Miembros añadidos con éxito",
  "Member removed successfully": "Miembro eliminado con éxito",
  "Member role updated successfully": "Rol de miembro actualizado con éxito",
  "Created by: <b>{{creatorName}}</b>": "Creado por: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Creado a: {{time}}",
  "Edited by {{name}} {{time}}": "Editado por {{name}} {{time}}",
  "Word count: {{wordCount}}": "Conteo de palabras: {{wordCount}}",
  "Character count: {{characterCount}}": "Recuento de caracteres: {{characterCount}}",
  "New update": "Nueva actualización",
  "{{latestVersion}} is available": "{{latestVersion}} está disponible",
  "Delete member": "Eliminar miembro",
  "Member deleted successfully": "Miembro eliminado con éxito",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "¿Está seguro que desea eliminar este miembro del área de trabajo? Esta acción es irreversible.",
  "Move": "Mover",
  "Move page": "Mover página",
  "Move page to a different space.": "Mover página a un espacio diferente.",
  "Real-time editor connection lost. Retrying...": "Conexión del editor en tiempo real perdida. Reintentando...",
  "Table of contents": "Índice de contenidos",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Añadir encabezados (H1, H2, H3) para generar un índice de contenidos."
}
