{
  "Account": "Account",
  "Active": "Active",
  "Add": "Add",
  "Add group members": "Add group members",
  "Add groups": "Add groups",
  "Add members": "Add members",
  "Add to groups": "Add to groups",
  "Add space members": "Add space members",
  "Admin": "Admin",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Are you sure you want to delete this group? Members will lose access to resources this group has access to.",
  "Are you sure you want to delete this page?": "Are you sure you want to delete this page?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Are you sure you want to remove this user from the space? The user will lose all access to this space.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Are you sure you want to restore this version? Any changes not versioned will be lost.",
  "Can become members of groups and spaces in workspace": "Can become members of groups and spaces in workspace",
  "Can create and edit pages in space.": "Can create and edit pages in space.",
  "Can edit": "Can edit",
  "Can manage workspace": "Can manage workspace",
  "Can manage workspace but cannot delete it": "Can manage workspace but cannot delete it",
  "Can view": "Can view",
  "Can view pages in space but not edit.": "Can view pages in space but not edit.",
  "Cancel": "Cancel",
  "Change email": "Change email",
  "Change password": "Change password",
  "Change photo": "Change photo",
  "Choose a role": "Choose a role",
  "Choose your preferred color scheme.": "Choose your preferred color scheme.",
  "Choose your preferred interface language.": "Choose your preferred interface language.",
  "Choose your preferred page width.": "Choose your preferred page width.",
  "Confirm": "Confirm",
  "Copy link": "Copy link",
  "Create": "Create",
  "Create group": "Create group",
  "Create page": "Create page",
  "Create space": "Create space",
  "Create workspace": "Create workspace",
  "Current password": "Current password",
  "Dark": "Dark",
  "Date": "Date",
  "Delete": "Delete",
  "Delete group": "Delete group",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.",
  "Description": "Description",
  "Details": "Details",
  "e.g ACME": "e.g ACME",
  "e.g ACME Inc": "e.g ACME Inc",
  "e.g Developers": "e.g Developers",
  "e.g Group for developers": "e.g Group for developers",
  "e.g product": "e.g product",
  "e.g Product Team": "e.g Product Team",
  "e.g Sales": "e.g Sales",
  "e.g Space for product team": "e.g Space for product team",
  "e.g Space for sales team to collaborate": "e.g Space for sales team to collaborate",
  "Edit": "Edit",
  "Edit group": "Edit group",
  "Email": "Email",
  "Enter a strong password": "Enter a strong password",
  "Enter valid email addresses separated by comma or space max_50": "Enter valid email addresses separated by comma or space [max: 50]",
  "enter valid emails addresses": "enter valid emails addresses",
  "Enter your current password": "Enter your current password",
  "enter your full name": "enter your full name",
  "Enter your new password": "Enter your new password",
  "Enter your new preferred email": "Enter your new preferred email",
  "Enter your password": "Enter your password",
  "Error fetching page data.": "Error fetching page data.",
  "Error loading page history.": "Error loading page history.",
  "Export": "Export",
  "Failed to create page": "Failed to create page",
  "Failed to delete page": "Failed to delete page",
  "Failed to fetch recent pages": "Failed to fetch recent pages",
  "Failed to import pages": "Failed to import pages",
  "Failed to load page. An error occurred.": "Failed to load page. An error occurred.",
  "Failed to update data": "Failed to update data",
  "Full access": "Full access",
  "Full page width": "Full page width",
  "Full width": "Full width",
  "General": "General",
  "Group": "Group",
  "Group description": "Group description",
  "Group name": "Group name",
  "Groups": "Groups",
  "Has full access to space settings and pages.": "Has full access to space settings and pages.",
  "Home": "Home",
  "Import pages": "Import pages",
  "Import pages & space settings": "Import pages & space settings",
  "Importing pages": "Importing pages",
  "invalid invitation link": "invalid invitation link",
  "Invitation signup": "Invitation signup",
  "Invite by email": "Invite by email",
  "Invite members": "Invite members",
  "Invite new members": "Invite new members",
  "Invited members who are yet to accept their invitation will appear here.": "Invited members who are yet to accept their invitation will appear here.",
  "Invited members will be granted access to spaces the groups can access": "Invited members will be granted access to spaces the groups can access",
  "Join the workspace": "Join the workspace",
  "Language": "Language",
  "Light": "Light",
  "Link copied": "Link copied",
  "Login": "Login",
  "Logout": "Logout",
  "Manage Group": "Manage Group",
  "Manage members": "Manage members",
  "member": "member",
  "Member": "Member",
  "members": "members",
  "Members": "Members",
  "My preferences": "My preferences",
  "My Profile": "My Profile",
  "My profile": "My profile",
  "Name": "Name",
  "New email": "New email",
  "New page": "New page",
  "New password": "New password",
  "No group found": "No group found",
  "No page history saved yet.": "No page history saved yet.",
  "No pages yet": "No pages yet",
  "No results found...": "No results found...",
  "No user found": "No user found",
  "Overview": "Overview",
  "Owner": "Owner",
  "page": "page",
  "Page deleted successfully": "Page deleted successfully",
  "Page history": "Page history",
  "Page import is in progress. Please do not close this tab.": "Page import is in progress. Please do not close this tab.",
  "Pages": "Pages",
  "pages": "pages",
  "Password": "Password",
  "Password changed successfully": "Password changed successfully",
  "Pending": "Pending",
  "Please confirm your action": "Please confirm your action",
  "Preferences": "Preferences",
  "Print PDF": "Print PDF",
  "Profile": "Profile",
  "Recently updated": "Recently updated",
  "Remove": "Remove",
  "Remove group member": "Remove group member",
  "Remove space member": "Remove space member",
  "Restore": "Restore",
  "Role": "Role",
  "Save": "Save",
  "Search": "Search",
  "Search for groups": "Search for groups",
  "Search for users": "Search for users",
  "Search for users and groups": "Search for users and groups",
  "Search...": "Search...",
  "Select language": "Select language",
  "Select role": "Select role",
  "Select role to assign to all invited members": "Select role to assign to all invited members",
  "Select theme": "Select theme",
  "Send invitation": "Send invitation",
  "Invitation sent": "Invitation sent",
  "Settings": "Settings",
  "Setup workspace": "Setup workspace",
  "Sign In": "Sign In",
  "Sign Up": "Sign Up",
  "Slug": "Slug",
  "Space": "Space",
  "Space description": "Space description",
  "Space menu": "Space menu",
  "Space name": "Space name",
  "Space settings": "Space settings",
  "Space slug": "Space slug",
  "Spaces": "Spaces",
  "Spaces you belong to": "Spaces you belong to",
  "No space found": "No space found",
  "Search for spaces": "Search for spaces",
  "Start typing to search...": "Start typing to search...",
  "Status": "Status",
  "Successfully imported": "Successfully imported",
  "Successfully restored": "Successfully restored",
  "System settings": "System settings",
  "Theme": "Theme",
  "To change your email, you have to enter your password and new email.": "To change your email, you have to enter your password and new email.",
  "Toggle full page width": "Toggle full page width",
  "Unable to import pages. Please try again.": "Unable to import pages. Please try again.",
  "untitled": "untitled",
  "Untitled": "Untitled",
  "Updated successfully": "Updated successfully",
  "User": "User",
  "Workspace": "Workspace",
  "Workspace Name": "Workspace Name",
  "Workspace settings": "Workspace settings",
  "You can change your password here.": "You can change your password here.",
  "Your Email": "Your Email",
  "Your import is complete.": "Your import is complete.",
  "Your name": "Your name",
  "Your Name": "Your Name",
  "Your password": "Your password",
  "Your password must be a minimum of 8 characters.": "Your password must be a minimum of 8 characters.",
  "Sidebar toggle": "Sidebar toggle",
  "Comments": "Comments",
  "404 page not found": "404 page not found",
  "Sorry, we can't find the page you are looking for.": "Sorry, we can't find the page you are looking for.",
  "Take me back to homepage": "Take me back to homepage",
  "Forgot password": "Forgot password",
  "Forgot your password?": "Forgot your password?",
  "A password reset link has been sent to your email. Please check your inbox.": "A password reset link has been sent to your email. Please check your inbox.",
  "Send reset link": "Send reset link",
  "Password reset": "Password reset",
  "Your new password": "Your new password",
  "Set password": "Set password",
  "Write a comment": "Write a comment",
  "Reply...": "Reply...",
  "Error loading comments.": "Error loading comments.",
  "No comments yet.": "No comments yet.",
  "Edit comment": "Edit comment",
  "Delete comment": "Delete comment",
  "Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
  "Comment created successfully": "Comment created successfully",
  "Error creating comment": "Error creating comment",
  "Comment updated successfully": "Comment updated successfully",
  "Failed to update comment": "Failed to update comment",
  "Comment deleted successfully": "Comment deleted successfully",
  "Failed to delete comment": "Failed to delete comment",
  "Comment resolved successfully": "Comment resolved successfully",
  "Failed to resolve comment": "Failed to resolve comment",
  "Revoke invitation": "Revoke invitation",
  "Revoke": "Revoke",
  "Don't": "Don't",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.",
  "Resend invitation": "Resend invitation",
  "Anyone with this link can join this workspace.": "Anyone with this link can join this workspace.",
  "Invite link": "Invite link",
  "Copy": "Copy",
  "Copied": "Copied",
  "Select a user": "Select a user",
  "Select a group": "Select a group",
  "Export all pages and attachments in this space.": "Export all pages and attachments in this space.",
  "Delete space": "Delete space",
  "Are you sure you want to delete this space?": "Are you sure you want to delete this space?",
  "Delete this space with all its pages and data.": "Delete this space with all its pages and data.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "All pages, comments, attachments and permissions in this space will be deleted irreversibly.",
  "Confirm space name": "Confirm space name",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Type the space name <b>{{spaceName}}</b> to confirm your action.",
  "Format": "Format",
  "Include subpages": "Include subpages",
  "Include attachments": "Include attachments",
  "Select export format": "Select export format",
  "Export failed:": "Export failed:",
  "export error": "export error",
  "Export page": "Export page",
  "Export space": "Export space",
  "Export {{type}}": "Export {{type}}",
  "File exceeds the {{limit}} attachment limit": "File exceeds the {{limit}} attachment limit",
  "Align left": "Align left",
  "Align right": "Align right",
  "Align center": "Align center",
  "Justify": "Justify",
  "Merge cells": "Merge cells",
  "Split cell": "Split cell",
  "Delete column": "Delete column",
  "Delete row": "Delete row",
  "Add left column": "Add left column",
  "Add right column": "Add right column",
  "Add row above": "Add row above",
  "Add row below": "Add row below",
  "Delete table": "Delete table",
  "Info": "Info",
  "Success": "Success",
  "Warning": "Warning",
  "Danger": "Danger",
  "Mermaid diagram error:": "Mermaid diagram error:",
  "Invalid Mermaid diagram": "Invalid Mermaid diagram",
  "Double-click to edit Draw.io diagram": "Double-click to edit Draw.io diagram",
  "Exit": "Exit",
  "Save & Exit": "Save & Exit",
  "Double-click to edit Excalidraw diagram": "Double-click to edit Excalidraw diagram",
  "Paste link": "Paste link",
  "Edit link": "Edit link",
  "Remove link": "Remove link",
  "Add link": "Add link",
  "Please enter a valid url": "Please enter a valid url",
  "Empty equation": "Empty equation",
  "Invalid equation": "Invalid equation",
  "Color": "Color",
  "Text color": "Text color",
  "Default": "Default",
  "Blue": "Blue",
  "Green": "Green",
  "Purple": "Purple",
  "Red": "Red",
  "Yellow": "Yellow",
  "Orange": "Orange",
  "Pink": "Pink",
  "Gray": "Gray",
  "Embed link": "Embed link",
  "Invalid {{provider}} embed link": "Invalid {{provider}} embed link",
  "Embed {{provider}}": "Embed {{provider}}",
  "Enter {{provider}} link to embed": "Enter {{provider}} link to embed",
  "Bold": "Bold",
  "Italic": "Italic",
  "Underline": "Underline",
  "Strike": "Strike",
  "Code": "Code",
  "Comment": "Comment",
  "Text": "Text",
  "Heading 1": "Heading 1",
  "Heading 2": "Heading 2",
  "Heading 3": "Heading 3",
  "To-do List": "To-do List",
  "Bullet List": "Bullet List",
  "Numbered List": "Numbered List",
  "Blockquote": "Blockquote",
  "Just start typing with plain text.": "Just start typing with plain text.",
  "Track tasks with a to-do list.": "Track tasks with a to-do list.",
  "Big section heading.": "Big section heading.",
  "Medium section heading.": "Medium section heading.",
  "Small section heading.": "Small section heading.",
  "Create a simple bullet list.": "Create a simple bullet list.",
  "Create a list with numbering.": "Create a list with numbering.",
  "Create block quote.": "Create block quote.",
  "Insert code snippet.": "Insert code snippet.",
  "Insert horizontal rule divider": "Insert horizontal rule divider",
  "Upload any image from your device.": "Upload any image from your device.",
  "Upload any video from your device.": "Upload any video from your device.",
  "Upload any file from your device.": "Upload any file from your device.",
  "Table": "Table",
  "Insert a table.": "Insert a table.",
  "Insert collapsible block.": "Insert collapsible block.",
  "Video": "Video",
  "Divider": "Divider",
  "Quote": "Quote",
  "Image": "Image",
  "File attachment": "File attachment",
  "Toggle block": "Toggle block",
  "Callout": "Callout",
  "Insert callout notice.": "Insert callout notice.",
  "Math inline": "Math inline",
  "Insert inline math equation.": "Insert inline math equation.",
  "Math block": "Math block",
  "Insert math equation": "Insert math equation",
  "Mermaid diagram": "Mermaid diagram",
  "Insert mermaid diagram": "Insert mermaid diagram",
  "Insert and design Drawio diagrams": "Insert and design Drawio diagrams",
  "Insert current date": "Insert current date",
  "Draw and sketch excalidraw diagrams": "Draw and sketch excalidraw diagrams",
  "Multiple": "Multiple",
  "Heading {{level}}": "Heading {{level}}",
  "Toggle title": "Toggle title",
  "Write anything. Enter \"/\" for commands": "Write anything. Enter \"/\" for commands",
  "Names do not match": "Names do not match",
  "Today, {{time}}": "Today, {{time}}",
  "Yesterday, {{time}}": "Yesterday, {{time}}",
  "Space created successfully": "Space created successfully",
  "Space updated successfully": "Space updated successfully",
  "Space deleted successfully": "Space deleted successfully",
  "Members added successfully": "Members added successfully",
  "Member removed successfully": "Member removed successfully",
  "Member role updated successfully": "Member role updated successfully",
  "Created by: <b>{{creatorName}}</b>": "Created by: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Created at: {{time}}",
  "Edited by {{name}} {{time}}": "Edited by {{name}} {{time}}",
  "Word count: {{wordCount}}": "Word count: {{wordCount}}",
  "Character count: {{characterCount}}": "Character count: {{characterCount}}",
  "New update": "New update",
  "{{latestVersion}} is available": "{{latestVersion}} is available",
  "Delete member": "Delete member",
  "Member deleted successfully": "Member deleted successfully",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Are you sure you want to delete this workspace member? This action is irreversible.",
  "Move": "Move",
  "Move page": "Move page",
  "Move page to a different space.": "Move page to a different space.",
  "Real-time editor connection lost. Retrying...": "Real-time editor connection lost. Retrying...",
  "Table of contents": "Table of contents",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Add headings (H1, H2, H3) to generate a table of contents."
}
