{
  "Account": "账户",
  "Active": "活跃",
  "Add": "添加",
  "Add group members": "添加群组成员",
  "Add groups": "添加群组",
  "Add members": "添加成员",
  "Add to groups": "添加到群组",
  "Add space members": "添加空间成员",
  "Admin": "管理员",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "您确定要删除这个群组吗？成员将失去对该群组可访问资源的访问权限。",
  "Are you sure you want to delete this page?": "您确定要删除这个页面吗？",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "您确定要从群组中移除这个用户吗？该用户将失去对该群组可访问资源的访问权限。",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "您确定要从空间中移除这个用户吗？该用户将失去对这个空间的所有访问权限。",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "您确定要恢复此版本吗？任何未版本化的更改将会丢失。",
  "Can become members of groups and spaces in workspace": "可以成为工作区中群组和空间的成员",
  "Can create and edit pages in space.": "能够在空间中创建和编辑页面",
  "Can edit": "可以编辑",
  "Can manage workspace": "可以管理工作区",
  "Can manage workspace but cannot delete it": "可以管理工作区但不能删除它",
  "Can view": "可以查看",
  "Can view pages in space but not edit.": "能够在空间中读取页面，但不允许编辑",
  "Cancel": "取消",
  "Change email": "更改电子邮箱",
  "Change password": "更改密码",
  "Change photo": "更改照片",
  "Choose a role": "选择一个角色",
  "Choose your preferred color scheme.": "选择您喜欢的配色方案。",
  "Choose your preferred interface language.": "选择您喜欢的界面语言。",
  "Choose your preferred page width.": "选择您喜欢的页面宽度。",
  "Confirm": "确认",
  "Copy link": "复制链接",
  "Create": "创建",
  "Create group": "创建群组",
  "Create page": "创建页面",
  "Create space": "创建空间",
  "Create workspace": "创建工作空间",
  "Current password": "当前密码",
  "Dark": "深色",
  "Date": "日期",
  "Delete": "删除",
  "Delete group": "删除群组",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "您确定要删除这个页面吗？这将删除其子页面和页面历史记录。此操作不可逆。",
  "Description": "描述",
  "Details": "详情",
  "e.g ACME": "例如：ACME",
  "e.g ACME Inc": "例如：ACME Inc",
  "e.g Developers": "例如：开发人员",
  "e.g Group for developers": "例如：开发人员群组",
  "e.g product": "例如：product",
  "e.g Product Team": "例如：产品团队",
  "e.g Sales": "例如：销售",
  "e.g Space for product team": "例如：产品团队的空间",
  "e.g Space for sales team to collaborate": "例如：销售团队协作的空间",
  "Edit": "编辑",
  "Edit group": "编辑群组",
  "Email": "电子邮箱",
  "Enter a strong password": "输入一个强密码",
  "Enter valid email addresses separated by comma or space max_50": "输入有效的电子邮箱地址，用逗号或空格分隔 [最多：50个]",
  "enter valid emails addresses": "输入有效的电子邮箱地址",
  "Enter your current password": "输入您的当前密码",
  "enter your full name": "输入您的全名",
  "Enter your new password": "输入您的新密码",
  "Enter your new preferred email": "输入您新的首选电子邮箱",
  "Enter your password": "输入您的密码",
  "Error fetching page data.": "获取页面数据时出错。",
  "Error loading page history.": "加载页面历史时出错。",
  "Export": "导出",
  "Failed to create page": "创建页面失败",
  "Failed to delete page": "删除页面失败",
  "Failed to fetch recent pages": "获取最近页面失败",
  "Failed to import pages": "导入页面失败",
  "Failed to load page. An error occurred.": "页面加载失败。发生了一个错误。",
  "Failed to update data": "数据更新失败",
  "Full access": "完全访问",
  "Full page width": "全页宽度",
  "Full width": "全宽",
  "General": "常规",
  "Group": "群组",
  "Group description": "群组描述",
  "Group name": "群组名称",
  "Groups": "群组",
  "Has full access to space settings and pages.": "能够更改全部空间设置和页面",
  "Home": "首页",
  "Import pages": "导入页面",
  "Import pages & space settings": "导入页面和空间设置",
  "Importing pages": "正在导入页面",
  "invalid invitation link": "无效的邀请链接",
  "Invitation signup": "邀请注册",
  "Invite by email": "通过电子邮箱邀请",
  "Invite members": "邀请成员",
  "Invite new members": "邀请新成员",
  "Invited members who are yet to accept their invitation will appear here.": "尚未接受邀请的成员将显示在这里。",
  "Invited members will be granted access to spaces the groups can access": "被邀请的成员将被授予访问群组可以访问的空间的权限",
  "Join the workspace": "加入工作空间",
  "Language": "语言",
  "Light": "浅色",
  "Link copied": "链接已复制",
  "Login": "登录",
  "Logout": "退出登录",
  "Manage Group": "管理群组",
  "Manage members": "管理成员",
  "member": "成员",
  "Member": "成员",
  "members": "成员",
  "Members": "成员",
  "My preferences": "我的偏好设置",
  "My Profile": "我的个人资料",
  "My profile": "我的个人资料",
  "Name": "名称",
  "New email": "新电子邮箱",
  "New page": "新建页面",
  "New password": "新密码",
  "No group found": "未找到群组",
  "No page history saved yet.": "尚未保存页面历史。",
  "No pages yet": "暂无页面",
  "No results found...": "未找到结果...",
  "No user found": "未找到用户",
  "Overview": "概览",
  "Owner": "所有者",
  "page": "个页面",
  "Page deleted successfully": "页面已成功删除",
  "Page history": "页面历史",
  "Page import is in progress. Please do not close this tab.": "页面导入正在进行中。请不要关闭此标签页。",
  "Pages": "页面",
  "pages": "个页面",
  "Password": "密码",
  "Password changed successfully": "密码更改成功",
  "Pending": "待定",
  "Please confirm your action": "请确认您的操作",
  "Preferences": "偏好设置",
  "Print PDF": "打印 PDF",
  "Profile": "个人资料",
  "Recently updated": "最近更新",
  "Remove": "移除",
  "Remove group member": "移除群组成员",
  "Remove space member": "移除空间成员",
  "Restore": "恢复",
  "Role": "角色",
  "Save": "保存",
  "Search": "搜索",
  "Search for groups": "搜索群组",
  "Search for users": "搜索用户",
  "Search for users and groups": "搜索用户和群组",
  "Search...": "搜索...",
  "Select language": "选择语言",
  "Select role": "选择角色",
  "Select role to assign to all invited members": "选择要分配给所有被邀请成员的角色",
  "Select theme": "选择主题",
  "Send invitation": "发送邀请",
  "Invitation sent": "邀请邮件已发送",
  "Settings": "设置",
  "Setup workspace": "设置工作空间",
  "Sign In": "登录",
  "Sign Up": "注册",
  "Slug": "短链接",
  "Space": "空间",
  "Space description": "空间描述",
  "Space menu": "空间菜单",
  "Space name": "空间名称",
  "Space settings": "空间设置",
  "Space slug": "空间短链接",
  "Spaces": "空间",
  "Spaces you belong to": "您所属的空间",
  "No space found": "未找到空间",
  "Search for spaces": "搜索空间",
  "Start typing to search...": "开始输入以搜索...",
  "Status": "状态",
  "Successfully imported": "成功导入",
  "Successfully restored": "恢复成功",
  "System settings": "系统设置",
  "Theme": "主题",
  "To change your email, you have to enter your password and new email.": "要更改您的电子邮箱，您需要输入密码和新的电子邮箱地址。",
  "Toggle full page width": "切换全页宽度",
  "Unable to import pages. Please try again.": "无法导入页面。请重试。",
  "untitled": "无标题",
  "Untitled": "无标题",
  "Updated successfully": "更新成功",
  "User": "用户",
  "Workspace": "工作区",
  "Workspace Name": "工作空间名称",
  "Workspace settings": "工作区设置",
  "You can change your password here.": "您可以在这里更改密码。",
  "Your Email": "您的电子邮箱",
  "Your import is complete.": "导入已完成。",
  "Your name": "您的姓名",
  "Your Name": "您的姓名",
  "Your password": "您的密码",
  "Your password must be a minimum of 8 characters.": "您的密码必须至少包含8个字符。",
  "Sidebar toggle": "切换侧边栏",
  "Comments": "评论",
  "404 page not found": "404 页面未找到",
  "Sorry, we can't find the page you are looking for.": "抱歉，我们无法找到你所需要的页面",
  "Take me back to homepage": "回到主页",
  "Forgot password": "忘记密码",
  "Forgot your password?": "忘记密码了吗？",
  "A password reset link has been sent to your email. Please check your inbox.": "密码重置链接已经发送到您的邮箱，请检查收件箱",
  "Send reset link": "发送重置链接",
  "Password reset": "重置密码",
  "Your new password": "您的新密码",
  "Set password": "设置密码",
  "Write a comment": "编写评论",
  "Reply...": "回复...",
  "Error loading comments.": "加载评论时出错",
  "No comments yet.": "目前还没有评论",
  "Edit comment": "编辑评论",
  "Delete comment": "删除评论",
  "Are you sure you want to delete this comment?": "你确定要删除这条评论吗？",
  "Comment created successfully": "成功创建评论",
  "Error creating comment": "创建评论时出错",
  "Comment updated successfully": "评论更新成功",
  "Failed to update comment": "更新评论失败",
  "Comment deleted successfully": "成功删除评论",
  "Failed to delete comment": "删除评论失败",
  "Comment resolved successfully": "成功标记评论为解决",
  "Failed to resolve comment": "标记评论为解决失败",
  "Revoke invitation": "撤回邀请",
  "Revoke": "撤销",
  "Don't": "不要",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "你确定要撤回这个邀请吗？此用户将不能再加入此工作空间。",
  "Resend invitation": "重新发送邀请",
  "Anyone with this link can join this workspace.": "任何拥有此连接的人都可以加入此工作区",
  "Invite link": "邀请链接",
  "Copy": "复制",
  "Copied": "已复制",
  "Select a user": "选择一个用户",
  "Select a group": "选择一个组",
  "Export all pages and attachments in this space.": "导出当前空间的所有页面和附件",
  "Delete space": "删除空间",
  "Are you sure you want to delete this space?": "您确定要删除这个空间吗？",
  "Delete this space with all its pages and data.": "删除空间及其所有页面和数据",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "此空间中的所有页面、评论、附件和权限将被不可逆转地删除。",
  "Confirm space name": "确认空间名称",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "输入空间名称<b>{{spaceName}}</b>以确认您的操作。",
  "Format": "格式",
  "Include subpages": "包括子页面",
  "Include attachments": "包括附件",
  "Select export format": "选择导出格式",
  "Export failed:": "导出失败：",
  "export error": "导出出错",
  "Export page": "导出页面",
  "Export space": "导出空间",
  "Export {{type}}": "导出为 {{type}}",
  "File exceeds the {{limit}} attachment limit": "文件超出了 {{limit}} 类型附件限制",
  "Align left": "靠左对齐",
  "Align right": "靠右对齐",
  "Align center": "居中对齐",
  "Justify": "两端对齐",
  "Merge cells": "合并单元格",
  "Split cell": "分割单元格",
  "Delete column": "删除整列",
  "Delete row": "删除整行",
  "Add left column": "在左侧添加列",
  "Add right column": "在右侧添加列",
  "Add row above": "在上方添加行",
  "Add row below": "在下方插入行",
  "Delete table": "删除表格",
  "Info": "信息",
  "Success": "成功",
  "Warning": "警告",
  "Danger": "危险",
  "Mermaid diagram error:": "Mermaid 图表错误：",
  "Invalid Mermaid diagram": "无效的 Mermaid 图表",
  "Double-click to edit Draw.io diagram": "双击以编辑 Draw.io 图表",
  "Exit": "退出",
  "Save & Exit": "保存并退出",
  "Double-click to edit Excalidraw diagram": "双击以编辑 Excalidraw 图表",
  "Paste link": "粘贴链接",
  "Edit link": "编辑链接",
  "Remove link": "移除链接",
  "Add link": "添加链接",
  "Please enter a valid url": "请输入一个合法的 URL",
  "Empty equation": "空白公式",
  "Invalid equation": "无效的公式",
  "Color": "颜色",
  "Text color": "文字颜色",
  "Default": "默认",
  "Blue": "蓝色",
  "Green": "绿色",
  "Purple": "紫色",
  "Red": "红色",
  "Yellow": "黄色",
  "Orange": "橙色",
  "Pink": "粉色",
  "Gray": "灰色",
  "Embed link": "嵌入链接",
  "Invalid {{provider}} embed link": "无效的 {{provider}} 嵌入链接",
  "Embed {{provider}}": "嵌入 {{provider}}",
  "Enter {{provider}} link to embed": "输入 {{provider}} 链接来嵌入",
  "Bold": "粗体",
  "Italic": "斜体",
  "Underline": "下划线",
  "Strike": "删除线",
  "Code": "代码",
  "Comment": "评论",
  "Text": "文字",
  "Heading 1": "1 级标题",
  "Heading 2": "2 级标题",
  "Heading 3": "3 级标题",
  "To-do List": "代办列表",
  "Bullet List": "无需列表",
  "Numbered List": "有序列表",
  "Blockquote": "引用块",
  "Just start typing with plain text.": "只需开始键入纯文本",
  "Track tasks with a to-do list.": "使用代办列表跟踪任务",
  "Big section heading.": "大标题",
  "Medium section heading.": "中标题",
  "Small section heading.": "小标题",
  "Create a simple bullet list.": "创建一个简单的无序列表",
  "Create a list with numbering.": "创建一个有序列表",
  "Create block quote.": "创建引用块",
  "Insert code snippet.": "插入代码片段",
  "Insert horizontal rule divider": "插入水平分割线",
  "Upload any image from your device.": "从设备上传任何图像",
  "Upload any video from your device.": "从设备上传任何视频",
  "Upload any file from your device.": "从设备上传任何文件",
  "Table": "表格",
  "Insert a table.": "插入一个表格",
  "Insert collapsible block.": "插入一个折叠块",
  "Video": "视频",
  "Divider": "分割线",
  "Quote": "引用",
  "Image": "图像",
  "File attachment": "文件附件",
  "Toggle block": "切换块",
  "Callout": "标注块",
  "Insert callout notice.": "插入标注提示块",
  "Math inline": "行内公式",
  "Insert inline math equation.": "插入行内公式",
  "Math block": "公式块",
  "Insert math equation": "插入数学公式",
  "Mermaid diagram": "Mermaid 图表",
  "Insert mermaid diagram": "插入 Mermaid 图表",
  "Insert and design Drawio diagrams": "插入并设计 Draw.io 图表",
  "Insert current date": "插入当前日期",
  "Draw and sketch excalidraw diagrams": "绘制 Excalidraw 图表",
  "Multiple": "多个",
  "Heading {{level}}": "{{level}} 级标题",
  "Toggle title": "切换标题",
  "Write anything. Enter \"/\" for commands": "开始编写内容，输入 \"/\" 以使用指令",
  "Names do not match": "名称不匹配",
  "Today, {{time}}": "今天，{{time}}",
  "Yesterday, {{time}}": "昨天，{{time}}",
  "Space created successfully": "空间创建成功",
  "Space updated successfully": "空间更新成功",
  "Space deleted successfully": "空间已成功删除",
  "Members added successfully": "成员添加成功",
  "Member removed successfully": "成员移除成功",
  "Member role updated successfully": "成员角色更新成功",
  "Created by: <b>{{creatorName}}</b>": "创建者：<b>{{creatorName}}</b>",
  "Created at: {{time}}": "创建于：{{time}}",
  "Edited by {{name}} {{time}}": "由{{name}} 编辑于 {{time}}",
  "Word count: {{wordCount}}": "字数：{{wordCount}}",
  "Character count: {{characterCount}}": "字符数：{{characterCount}}",
  "New update": "新更新",
  "{{latestVersion}} is available": "{{latestVersion}} 已经可以使用",
  "Delete member": "删除成员",
  "Member deleted successfully": "成员删除成功",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "您确定要删除此工作区成员吗？此操作不可逆。",
  "Move": "移动",
  "Move page": "移动页面",
  "Move page to a different space.": "将页面移动到不同的空间。",
  "Real-time editor connection lost. Retrying...": "实时编辑器连接丢失。重试中……",
  "Table of contents": "目录",
  "Add headings (H1, H2, H3) to generate a table of contents.": "添加标题（H1，H2，H3）以生成目录。"
}
