{
  "Account": "Account",
  "Active": "Attivo",
  "Add": "Aggiungi",
  "Add group members": "Aggiungi membri al gruppo",
  "Add groups": "Aggiungi gruppi",
  "Add members": "Aggiungi membri",
  "Add to groups": "Aggiungi ai gruppi",
  "Add space members": "Aggiungi membri allo spazio",
  "Admin": "Amministratore",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Sei sicuro di voler eliminare questo gruppo? I membri perderanno l'accesso alle risorse accessibili da questo gruppo.",
  "Are you sure you want to delete this page?": "Sei sicuro di voler eliminare questa pagina?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Sei sicuro di voler rimuovere questo utente dal gruppo? L'utente perderà l'accesso alle risorse accessibili da questo gruppo.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Sei sicuro di voler rimuovere questo utente dallo spazio? L'utente perderà tutti gli accessi a questo spazio.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Sei sicuro di voler ripristinare questa versione? Qualsiasi modifica non versionata verrà persa.",
  "Can become members of groups and spaces in workspace": "Può diventare membro di gruppi e spazi nell'area di lavoro",
  "Can create and edit pages in space.": "Può creare e modificare le pagine nello spazio.",
  "Can edit": "Può modificare",
  "Can manage workspace": "Può gestire l'area di lavoro",
  "Can manage workspace but cannot delete it": "Può gestire lo spazio di lavoro ma non può eliminarlo",
  "Can view": "Può visualizzare",
  "Can view pages in space but not edit.": "Può visualizzare le pagine nello spazio ma non può modificarle.",
  "Cancel": "Annulla",
  "Change email": "Cambia email",
  "Change password": "Cambia password",
  "Change photo": "Cambia foto",
  "Choose a role": "Scegli un ruolo",
  "Choose your preferred color scheme.": "Scegli il tema che preferisci.",
  "Choose your preferred interface language.": "Scegli la lingua da utilizzare per l'interfaccia.",
  "Choose your preferred page width.": "Scegli la larghezza della pagina che preferisci.",
  "Confirm": "Conferma",
  "Copy link": "Copia link",
  "Create": "Crea",
  "Create group": "Crea gruppo",
  "Create page": "Crea pagina",
  "Create space": "Crea spazio",
  "Create workspace": "Crea area di lavoro",
  "Current password": "Password attuale",
  "Dark": "Scuro",
  "Date": "Data",
  "Delete": "Elimina",
  "Delete group": "Elimina gruppo",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Sei sicuro di voler eliminare questa pagina? Verranno cancellate anche le sue sottopagine e la cronologia. Questa azione è irreversibile.",
  "Description": "Descrizione",
  "Details": "Dettagli",
  "e.g ACME": "es. ACME",
  "e.g ACME Inc": "es. ACME Inc",
  "e.g Developers": "es. Sviluppatori",
  "e.g Group for developers": "es. Gruppo per gli sviluppatori",
  "e.g product": "es. prodotto",
  "e.g Product Team": "es. Team di Prodotto",
  "e.g Sales": "es. Vendite",
  "e.g Space for product team": "es. Spazio per il team di prodotto",
  "e.g Space for sales team to collaborate": "es. Spazio per la collaborazione del team di vendita",
  "Edit": "Modifica",
  "Edit group": "Modifica gruppo",
  "Email": "Email",
  "Enter a strong password": "Inserisci una password sicura",
  "Enter valid email addresses separated by comma or space max_50": "Inserisci degli indirizzi email validi separati da virgola o spazio [max: 50]",
  "enter valid emails addresses": "inserisci degli indirizzi email validi",
  "Enter your current password": "Inserisci la tua password attuale",
  "enter your full name": "inserisci il tuo nome completo",
  "Enter your new password": "Inserisci la tua nuova password",
  "Enter your new preferred email": "Inserisci la tua nuova email preferita",
  "Enter your password": "Inserisci la tua password",
  "Error fetching page data.": "Si è verificato un errore durante il recupero dei dati della pagina.",
  "Error loading page history.": "Si è verificato un errore durante il caricamento della cronologia della pagina.",
  "Export": "Esporta",
  "Failed to create page": "Impossibile creare la pagina",
  "Failed to delete page": "Impossibile eliminare la pagina",
  "Failed to fetch recent pages": "Impossibile recuperare le pagine recenti",
  "Failed to import pages": "Impossibile importare le pagine",
  "Failed to load page. An error occurred.": "Il caricamento della pagina è fallito. Si è verificato un errore.",
  "Failed to update data": "Impossibile aggiornare i dati",
  "Full access": "Accesso completo",
  "Full page width": "Pagina a larghezza intera",
  "Full width": "Larghezza intera",
  "General": "Generale",
  "Group": "Gruppo",
  "Group description": "Descrizione del gruppo",
  "Group name": "Nome del gruppo",
  "Groups": "Gruppi",
  "Has full access to space settings and pages.": "Ha pieno accesso alle impostazioni dello spazio e alle sue pagine.",
  "Home": "Casa",
  "Import pages": "Importa pagine",
  "Import pages & space settings": "Importa pagine e impostazioni dello spazio",
  "Importing pages": "Importazione pagine",
  "invalid invitation link": "link di invito non valido",
  "Invitation signup": "Iscrizione invito",
  "Invite by email": "Invita tramite email",
  "Invite members": "Invita membri",
  "Invite new members": "Invita nuovi membri",
  "Invited members who are yet to accept their invitation will appear here.": "I membri invitati che non hanno ancora accettato il loro invito appariranno qui.",
  "Invited members will be granted access to spaces the groups can access": "I membri invitati avranno accesso agli spazi a cui i gruppi possono accedere",
  "Join the workspace": "Unisciti all'area di lavoro",
  "Language": "Lingua",
  "Light": "Chiaro",
  "Link copied": "Link copiato",
  "Login": "Login",
  "Logout": "Esci",
  "Manage Group": "Gestisci Gruppo",
  "Manage members": "Gestisci membri",
  "member": "membro",
  "Member": "Membro",
  "members": "membri",
  "Members": "Membri",
  "My preferences": "Le mie preferenze",
  "My Profile": "Il Mio Profilo",
  "My profile": "Il mio profilo",
  "Name": "Nome",
  "New email": "Nuova email",
  "New page": "Nuova pagina",
  "New password": "Nuova password",
  "No group found": "Nessun gruppo trovato",
  "No page history saved yet.": "La pagina non ha una cronologia per ora.",
  "No pages yet": "Nessuna pagina per ora",
  "No results found...": "Nessun risultato trovato...",
  "No user found": "Nessun utente trovato",
  "Overview": "Panoramica",
  "Owner": "Proprietario",
  "page": "pagina",
  "Page deleted successfully": "Pagina eliminata con successo",
  "Page history": "Cronologia della pagina",
  "Page import is in progress. Please do not close this tab.": "L'importazione della pagina è in corso. Si prega di non chiudere questa scheda.",
  "Pages": "Pagine",
  "pages": "pagine",
  "Password": "Password",
  "Password changed successfully": "Password cambiata con successo",
  "Pending": "In sospeso",
  "Please confirm your action": "Si prega di confermare la propria azione",
  "Preferences": "Preferenze",
  "Print PDF": "Stampa PDF",
  "Profile": "Profilo",
  "Recently updated": "Aggiornato di recente",
  "Remove": "Rimuovi",
  "Remove group member": "Rimuovi membro dal gruppo",
  "Remove space member": "Rimuovi membro dallo spazio",
  "Restore": "Ripristina",
  "Role": "Ruolo",
  "Save": "Salva",
  "Search": "Cerca",
  "Search for groups": "Cerca un gruppo",
  "Search for users": "Cerca un utente",
  "Search for users and groups": "Cerca un utente o un gruppo",
  "Search...": "Cerca...",
  "Select language": "Seleziona una lingua",
  "Select role": "Seleziona un ruolo",
  "Select role to assign to all invited members": "Seleziona il ruolo da assegnare a tutti i membri invitati",
  "Select theme": "Seleziona un tema",
  "Send invitation": "Invia invito",
  "Invitation sent": "Invito inviato",
  "Settings": "Impostazioni",
  "Setup workspace": "Configura l'area di lavoro",
  "Sign In": "Accedi",
  "Sign Up": "Registrati",
  "Slug": "Slug",
  "Space": "Spazio",
  "Space description": "Descrizione dello spazio",
  "Space menu": "Menu spazio",
  "Space name": "Nome dello spazio",
  "Space settings": "Impostazioni dello spazio",
  "Space slug": "Slug dello spazio",
  "Spaces": "Spazi",
  "Spaces you belong to": "Spazi a cui appartieni",
  "No space found": "Nessuno spazio trovato",
  "Search for spaces": "Cerca uno spazio",
  "Start typing to search...": "Inizia a digitare per cercare...",
  "Status": "Stato",
  "Successfully imported": "Importato con successo",
  "Successfully restored": "Ripristinato con successo",
  "System settings": "Impostazioni di sistema",
  "Theme": "Tema",
  "To change your email, you have to enter your password and new email.": "Per cambiare la tua email, devi inserire la tua password e la nuova email.",
  "Toggle full page width": "Attiva/disattiva pagina a larghezza intera",
  "Unable to import pages. Please try again.": "Impossibile importare le pagine. Riprova.",
  "untitled": "senza titolo",
  "Untitled": "Senza titolo",
  "Updated successfully": "Aggiornato con successo",
  "User": "Utente",
  "Workspace": "Area di lavoro",
  "Workspace Name": "Nome dell'area di lavoro",
  "Workspace settings": "Impostazioni dell'area di lavoro",
  "You can change your password here.": "Qui puoi cambiare la tua password.",
  "Your Email": "La tua email",
  "Your import is complete.": "La tua importazione è completata.",
  "Your name": "Il tuo nome",
  "Your Name": "Il Tuo Nome",
  "Your password": "La tua password",
  "Your password must be a minimum of 8 characters.": "La tua password deve contenere almeno 8 caratteri.",
  "Sidebar toggle": "Attiva/disattiva barra laterale",
  "Comments": "Commenti",
  "404 page not found": "404 pagina non trovata",
  "Sorry, we can't find the page you are looking for.": "Siamo spiacenti, non riusciamo a trovare la pagina che stai cercando.",
  "Take me back to homepage": "Torna all'homepage",
  "Forgot password": "Password dimenticata",
  "Forgot your password?": "Hai dimenticato la password?",
  "A password reset link has been sent to your email. Please check your inbox.": "Un link per il reset della password è stato inviato al tuo indirizzo email. Per favore, controlla la tua casella di posta.",
  "Send reset link": "Invia link per il ripristino della password",
  "Password reset": "Reimposta password",
  "Your new password": "La tua nuova password",
  "Set password": "Imposta password",
  "Write a comment": "Scrivi un commento",
  "Reply...": "Rispondi...",
  "Error loading comments.": "Si è verificato un errore durante il caricamento dei commenti.",
  "No comments yet.": "Nessun commento per ora.",
  "Edit comment": "Modifica commento",
  "Delete comment": "Elimina commento",
  "Are you sure you want to delete this comment?": "Sei sicuro di voler eliminare questo commento?",
  "Comment created successfully": "Commento creato con successo",
  "Error creating comment": "Si è verificato un errore durante la creazione del commento",
  "Comment updated successfully": "Commento aggiornato con successo",
  "Failed to update comment": "Impossibile aggiornare il commento",
  "Comment deleted successfully": "Commento eliminato con successo",
  "Failed to delete comment": "Impossibile eliminare il commento",
  "Comment resolved successfully": "Commento risolto con successo",
  "Failed to resolve comment": "Impossibile risolvere il commento",
  "Revoke invitation": "Revoca invito",
  "Revoke": "Revoca",
  "Don't": "Non",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Sei sicuro di voler revocare questo invito? L'utente non potrà unirsi all'area di lavoro.",
  "Resend invitation": "Rispedisci invito",
  "Anyone with this link can join this workspace.": "Chiunque con questo link può unirsi a questa area di lavoro.",
  "Invite link": "Link d'invito",
  "Copy": "Copia",
  "Copied": "Copiato",
  "Select a user": "Seleziona un utente",
  "Select a group": "Seleziona un gruppo",
  "Export all pages and attachments in this space.": "Esporta tutte le pagine e gli allegati di questo spazio.",
  "Delete space": "Elimina spazio",
  "Are you sure you want to delete this space?": "Sei sicuro di voler eliminare questo spazio?",
  "Delete this space with all its pages and data.": "Elimina questo spazio con tutte le sue pagine e i suoi dati.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Tutte le pagine, i commenti, gli allegati e i permessi di questo spazio verranno eliminati irreversibilmente.",
  "Confirm space name": "Conferma nome spazio",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Digita il nome dello spazio <b>{{spaceName}}</b> per confermare la tua azione.",
  "Format": "Formato",
  "Include subpages": "Includi sottopagine",
  "Include attachments": "Includi allegati",
  "Select export format": "Seleziona formato di esportazione",
  "Export failed:": "Esportazione fallita:",
  "export error": "errore di esportazione",
  "Export page": "Esporta pagina",
  "Export space": "Esporta spazio",
  "Export {{type}}": "Esporta {{type}}",
  "File exceeds the {{limit}} attachment limit": "Il file supera il limite per gli allegati di {{limit}}",
  "Align left": "Allinea a sinistra",
  "Align right": "Allinea a destra",
  "Align center": "Allinea al centro",
  "Justify": "Giustifica",
  "Merge cells": "Unisci celle",
  "Split cell": "Dividi cella",
  "Delete column": "Elimina colonna",
  "Delete row": "Elimina riga",
  "Add left column": "Aggiungi colonna a sinistra",
  "Add right column": "Aggiungi colonna a destra",
  "Add row above": "Aggiungi riga sopra",
  "Add row below": "Aggiungi riga sotto",
  "Delete table": "Elimina tabella",
  "Info": "Informazioni",
  "Success": "Successo",
  "Warning": "Avviso",
  "Danger": "Pericolo",
  "Mermaid diagram error:": "Errore nel diagramma di Mermaid:",
  "Invalid Mermaid diagram": "Diagramma di Mermaid non valido",
  "Double-click to edit Draw.io diagram": "Fai doppio clic per modificare il diagramma di Draw.io",
  "Exit": "Esci",
  "Save & Exit": "Salva ed esci",
  "Double-click to edit Excalidraw diagram": "Fai doppio clic per modificare il diagramma di Excalidraw",
  "Paste link": "Incolla link",
  "Edit link": "Modifica link",
  "Remove link": "Rimuovi link",
  "Add link": "Aggiungi link",
  "Please enter a valid url": "Per favore inserisci un URL valido",
  "Empty equation": "Equazione vuota",
  "Invalid equation": "Equazione non valida",
  "Color": "Colore",
  "Text color": "Colore del testo",
  "Default": "Predefinito",
  "Blue": "Blu",
  "Green": "Verde",
  "Purple": "Viola",
  "Red": "Rosso",
  "Yellow": "Giallo",
  "Orange": "Arancione",
  "Pink": "Rosa",
  "Gray": "Grigio",
  "Embed link": "Incorpora collegamento",
  "Invalid {{provider}} embed link": "Link di incorporamento {{provider}} non valido",
  "Embed {{provider}}": "Incorpora {{provider}}",
  "Enter {{provider}} link to embed": "Inserisci il link {{provider}} per incorporare",
  "Bold": "Grassetto",
  "Italic": "Corsivo",
  "Underline": "Sottolineato",
  "Strike": "Barrato",
  "Code": "Codice",
  "Comment": "Commento",
  "Text": "Testo",
  "Heading 1": "Intestazione 1",
  "Heading 2": "Intestazione 2",
  "Heading 3": "Intestazione 3",
  "To-do List": "Lista delle cose da fare",
  "Bullet List": "Elenco Puntato",
  "Numbered List": "Elenco Numerato",
  "Blockquote": "Citazione",
  "Just start typing with plain text.": "Inizia a digitare con testo semplice.",
  "Track tasks with a to-do list.": "Tieni traccia delle attività con una lista di cose da fare.",
  "Big section heading.": "Intestazione di una grande sezione.",
  "Medium section heading.": "Intestazione di sezione media.",
  "Small section heading.": "Piccolo titolo di sezione.",
  "Create a simple bullet list.": "Crea un semplice elenco puntato.",
  "Create a list with numbering.": "Crea un elenco numerato.",
  "Create block quote.": "Crea blocco citazione.",
  "Insert code snippet.": "Inserisci frammento di codice.",
  "Insert horizontal rule divider": "Inserisci divisore di regola orizzontale",
  "Upload any image from your device.": "Carica un'immagine dal tuo dispositivo.",
  "Upload any video from your device.": "Carica qualsiasi video dal tuo dispositivo.",
  "Upload any file from your device.": "Carica qualsiasi file dal tuo dispositivo.",
  "Table": "Tabella",
  "Insert a table.": "Inserisci una tabella.",
  "Insert collapsible block.": "Inserisci blocco comprimibile.",
  "Video": "Video",
  "Divider": "Divisore",
  "Quote": "Preventivo",
  "Image": "Immagine",
  "File attachment": "Allegato file",
  "Toggle block": "Attiva blocco",
  "Callout": "Avviso",
  "Insert callout notice.": "Inserisci avviso di richiamo.",
  "Math inline": "Matematica in linea",
  "Insert inline math equation.": "Inserisci equazione matematica in linea.",
  "Math block": "Blocco matematico",
  "Insert math equation": "Inserisci equazione matematica",
  "Mermaid diagram": "Diagramma di Mermaid",
  "Insert mermaid diagram": "Inserisci un diagramma di Mermaid",
  "Insert and design Drawio diagrams": "Inserisci e progetta diagrammi Drawio",
  "Insert current date": "Inserisci la data corrente",
  "Draw and sketch excalidraw diagrams": "Disegna e schizza diagrammi excalidraw",
  "Multiple": "Multiplo",
  "Heading {{level}}": "Intestazione {{level}}",
  "Toggle title": "Attiva/disattiva titolo",
  "Write anything. Enter \"/\" for commands": "Scrivi qualcosa. Digita \"/\" per i comandi",
  "Names do not match": "I nomi non corrispondono",
  "Today, {{time}}": "Oggi, {{time}}",
  "Yesterday, {{time}}": "Ieri, {{time}}",
  "Space created successfully": "Spazio creato con successo",
  "Space updated successfully": "Spazio aggiornato con successo",
  "Space deleted successfully": "Spazio eliminato con successo",
  "Members added successfully": "Membri aggiunti con successo",
  "Member removed successfully": "Membro rimosso con successo",
  "Member role updated successfully": "Ruolo del membro aggiornato con successo",
  "Created by: <b>{{creatorName}}</b>": "Creato da: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Creato il: {{time}}",
  "Edited by {{name}} {{time}}": "Modificato da {{name}} il {{time}}",
  "Word count: {{wordCount}}": "Conteggio parole: {{wordCount}}",
  "Character count: {{characterCount}}": "Conteggio caratteri: {{characterCount}}",
  "New update": "Nuovo aggiornamento",
  "{{latestVersion}} is available": "{{latestVersion}} è disponibile",
  "Delete member": "Elimina membro",
  "Member deleted successfully": "Membro eliminato con successo",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Sei sicuro di voler eliminare questo membro del workspace? Questa azione è irreversibile.",
  "Move": "Sposta",
  "Move page": "Sposta pagina",
  "Move page to a different space.": "Sposta la pagina in un altro spazio.",
  "Real-time editor connection lost. Retrying...": "Connessione all'editor in tempo reale persa. Riprovo...",
  "Table of contents": "Indice dei contenuti",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Aggiungi intestazioni (H1, H2, H3) per generare un sommario."
}
