{
  "Account": "Conta",
  "Active": "Ativo",
  "Add": "Adicionar",
  "Add group members": "Adicionar membros ao grupo",
  "Add groups": "Adicionar grupos",
  "Add members": "Adicionar membros",
  "Add to groups": "Adicionar aos grupos",
  "Add space members": "Adicionar membros do espaço",
  "Admin": "Administrador",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Tem certeza de que deseja excluir este grupo? Os membros perderão acesso aos recursos que este grupo possui.",
  "Are you sure you want to delete this page?": "Tem certeza de que deseja excluir esta página?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Tem certeza de que deseja remover este usuário do grupo? O usuário perderá acesso aos recursos que este grupo possui.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Tem certeza de que deseja remover este usuário do espaço? O usuário perderá todo acesso a este espaço.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Tem certeza de que deseja restaurar esta versão? Quaisquer alterações não versionadas serão perdidas.",
  "Can become members of groups and spaces in workspace": "Pode se tornar membro de grupos e espaços no workspace",
  "Can create and edit pages in space.": "Pode criar e editar páginas no espaço.",
  "Can edit": "Pode editar",
  "Can manage workspace": "Pode gerenciar o workspace",
  "Can manage workspace but cannot delete it": "Pode gerenciar o workspace, mas não pode excluí-lo",
  "Can view": "Pode visualizar",
  "Can view pages in space but not edit.": "Pode visualizar páginas no espaço, mas não editar.",
  "Cancel": "Cancelar",
  "Change email": "Alterar email",
  "Change password": "Alterar senha",
  "Change photo": "Alterar foto",
  "Choose a role": "Escolha um papel",
  "Choose your preferred color scheme.": "Escolha seu esquema de cores preferido.",
  "Choose your preferred interface language.": "Escolha o idioma da interface.",
  "Choose your preferred page width.": "Escolha a largura preferida da página.",
  "Confirm": "Confirmar",
  "Copy link": "Copiar link",
  "Create": "Criar",
  "Create group": "Criar grupo",
  "Create page": "Criar página",
  "Create space": "Criar espaço",
  "Create workspace": "Criar workspace",
  "Current password": "Senha atual",
  "Dark": "Escuro",
  "Date": "Data",
  "Delete": "Excluir",
  "Delete group": "Excluir grupo",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Você tem certeza que quer deletar essa página? Isso irá deletar todas as páginas filhas e to o histórico. Esta ação é irreversível.",
  "Description": "Descrição",
  "Details": "Detalhes",
  "e.g ACME": "ex.: ACME",
  "e.g ACME Inc": "ex.: ACME Inc",
  "e.g Developers": "ex.: Desenvolvedores",
  "e.g Group for developers": "ex.: Grupo para desenvolvedores",
  "e.g product": "ex.: produto",
  "e.g Product Team": "ex.: Equipe de Produto",
  "e.g Sales": "ex.: Vendas",
  "e.g Space for product team": "ex.: Espaço para a equipe de produto",
  "e.g Space for sales team to collaborate": "ex.: Espaço para a equipe de vendas colaborar",
  "Edit": "Editar",
  "Edit group": "Editar grupo",
  "Email": "Email",
  "Enter a strong password": "Insira uma senha forte",
  "Enter valid email addresses separated by comma or space max_50": "Insira endereços de email válidos separados por vírgula ou espaço [máx: 50]",
  "enter valid emails addresses": "insira endereços de email válidos",
  "Enter your current password": "Insira sua senha atual",
  "enter your full name": "insira seu nome completo",
  "Enter your new password": "Insira sua nova senha",
  "Enter your new preferred email": "Insira seu novo email preferido",
  "Enter your password": "Insira sua senha",
  "Error fetching page data.": "Erro ao buscar dados da página.",
  "Error loading page history.": "Erro ao carregar o histórico da página.",
  "Export": "Exportar",
  "Failed to create page": "Falha ao criar página",
  "Failed to delete page": "Falha ao excluir página",
  "Failed to fetch recent pages": "Falha ao buscar páginas recentes",
  "Failed to import pages": "Falha ao importar páginas",
  "Failed to load page. An error occurred.": "Falha ao carregar página. Ocorreu um erro.",
  "Failed to update data": "Falha ao atualizar dados",
  "Full access": "Acesso total",
  "Full page width": "Usar largura total da página",
  "Full width": "Largura total",
  "General": "Geral",
  "Group": "Grupo",
  "Group description": "Descrição do grupo",
  "Group name": "Nome do grupo",
  "Groups": "Grupos",
  "Has full access to space settings and pages.": "Tem acesso total às configurações do espaço e às páginas.",
  "Home": "Início",
  "Import pages": "Importar páginas",
  "Import pages & space settings": "Importar páginas e configurações de espaço",
  "Importing pages": "Importando páginas",
  "invalid invitation link": "link de convite inválido",
  "Invitation signup": "Cadastro por convite",
  "Invite by email": "Convidar por email",
  "Invite members": "Convidar membros",
  "Invite new members": "Convidar novos membros",
  "Invited members who are yet to accept their invitation will appear here.": "Membros convidados que ainda não aceitaram o convite aparecerão aqui.",
  "Invited members will be granted access to spaces the groups can access": "Os membros convidados terão acesso aos espaços que os grupos podem acessar",
  "Join the workspace": "Entrar no workspace",
  "Language": "Idioma",
  "Light": "Claro",
  "Link copied": "Link copiado",
  "Login": "Entrar",
  "Logout": "Sair",
  "Manage Group": "Gerenciar Grupo",
  "Manage members": "Gerenciar membros",
  "member": "membro",
  "Member": "Membro",
  "members": "membros",
  "Members": "Membros",
  "My preferences": "Minhas preferências",
  "My Profile": "Meu Perfil",
  "My profile": "Meu perfil",
  "Name": "Nome",
  "New email": "Novo email",
  "New page": "Nova página",
  "New password": "Nova senha",
  "No group found": "Nenhum grupo encontrado",
  "No page history saved yet.": "Nenhum histórico de página salvo ainda.",
  "No pages yet": "Nenhuma página ainda",
  "No results found...": "Nenhum resultado encontrado...",
  "No user found": "Nenhum usuário encontrado",
  "Overview": "Visão geral",
  "Owner": "Proprietário",
  "page": "página",
  "Page deleted successfully": "Página excluída com sucesso",
  "Page history": "Histórico da página",
  "Page import is in progress. Please do not close this tab.": "A importação da página está em andamento. Por favor, não feche esta aba.",
  "Pages": "Páginas",
  "pages": "páginas",
  "Password": "Senha",
  "Password changed successfully": "Senha alterada com sucesso",
  "Pending": "Pendente",
  "Please confirm your action": "Por favor, confirme sua ação",
  "Preferences": "Preferências",
  "Print PDF": "Imprimir PDF",
  "Profile": "Perfil",
  "Recently updated": "Atualizado recentemente",
  "Remove": "Remover",
  "Remove group member": "Remover membro do grupo",
  "Remove space member": "Remover membro do espaço",
  "Restore": "Restaurar",
  "Role": "Função",
  "Save": "Salvar",
  "Search": "Buscar",
  "Search for groups": "Buscar grupos",
  "Search for users": "Buscar usuários",
  "Search for users and groups": "Buscar usuários e grupos",
  "Search...": "Buscar...",
  "Select language": "Selecionar idioma",
  "Select role": "Selecionar função",
  "Select role to assign to all invited members": "Selecione a função para atribuir a todos os membros convidados",
  "Select theme": "Selecionar tema",
  "Send invitation": "Enviar convite",
  "Invitation sent": "Convite enviado",
  "Settings": "Configurações",
  "Setup workspace": "Configurar workspace",
  "Sign In": "Entrar",
  "Sign Up": "Registrar-se",
  "Slug": "Slug",
  "Space": "Espaço",
  "Space description": "Descrição do espaço",
  "Space menu": "Menu do espaço",
  "Space name": "Nome do espaço",
  "Space settings": "Configurações do espaço",
  "Space slug": "Slug do espaço",
  "Spaces": "Espaços",
  "Spaces you belong to": "Espaços aos quais você pertence",
  "No space found": "Nenhum espaço encontrado",
  "Search for spaces": "Pesquisar espaços",
  "Start typing to search...": "Comece a digitar para buscar...",
  "Status": "Estado",
  "Successfully imported": "Importado com sucesso",
  "Successfully restored": "Restaurado com sucesso",
  "System settings": "Configurações do sistema",
  "Theme": "Tema",
  "To change your email, you have to enter your password and new email.": "Para alterar seu email, você precisa inserir sua senha e o novo email.",
  "Toggle full page width": "Alternar para largura total da página",
  "Unable to import pages. Please try again.": "Não foi possível importar as páginas. Por favor, tente novamente.",
  "untitled": "sem título",
  "Untitled": "Sem título",
  "Updated successfully": "Atualizado com sucesso",
  "User": "Usuário",
  "Workspace": "Espaço de Trabalho",
  "Workspace Name": "Nome do Workspace",
  "Workspace settings": "Configurações do workspace",
  "You can change your password here.": "Você pode alterar sua senha aqui.",
  "Your Email": "Seu email",
  "Your import is complete.": "Sua importação está concluída.",
  "Your name": "Seu nome",
  "Your Name": "Seu Nome",
  "Your password": "Sua senha",
  "Your password must be a minimum of 8 characters.": "Sua senha deve ter no mínimo 8 caracteres.",
  "Sidebar toggle": "Interruptor do painel lateral",
  "Comments": "Comentários",
  "404 page not found": "Erro 404: Página não encontrada",
  "Sorry, we can't find the page you are looking for.": "Desculpe, não conseguimos encontrar a página que você está procurando.",
  "Take me back to homepage": "Leve-me de volta para a página inicial",
  "Forgot password": "Esqueci a senha",
  "Forgot your password?": "Esqueceu sua senha?",
  "A password reset link has been sent to your email. Please check your inbox.": "Um link de redefinição de senha foi enviado para o seu email. Por favor, verifique sua caixa de entrada.",
  "Send reset link": "Enviar link de recuperação",
  "Password reset": "Resetar a senha",
  "Your new password": "Sua nova senha",
  "Set password": "Definir a senha",
  "Write a comment": "Escreva um comentário",
  "Reply...": "Responder...",
  "Error loading comments.": "Erro ao carregar comentários.",
  "No comments yet.": "Ainda sem comentários.",
  "Edit comment": "Editar comentário",
  "Delete comment": "Excluir comentário",
  "Are you sure you want to delete this comment?": "Você tem certeza de que deseja excluir este comentário?",
  "Comment created successfully": "Comentário criado com sucesso",
  "Error creating comment": "Erro ao criar comentário",
  "Comment updated successfully": "Comentário atualizado com sucesso",
  "Failed to update comment": "Falha ao atualizar comentário",
  "Comment deleted successfully": "Comentário excluído com sucesso",
  "Failed to delete comment": "Falha ao excluir comentário",
  "Comment resolved successfully": "Comentário resolvido com sucesso",
  "Failed to resolve comment": "Falha ao resolver comentário",
  "Revoke invitation": "Cancelar o convite",
  "Revoke": "Anular",
  "Don't": "Não",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Tem certeza de que deseja revogar este convite? O usuário não poderá participar do espaço de trabalho.",
  "Resend invitation": "Reenviar convite",
  "Anyone with this link can join this workspace.": "Qualquer um com este link pode participar deste espaço de trabalho.",
  "Invite link": "Link do convite",
  "Copy": "Copiar",
  "Copied": "Copiado",
  "Select a user": "Selecione um usuário",
  "Select a group": "Selecione um grupo",
  "Export all pages and attachments in this space.": "Exportar todas as páginas e anexos deste espaço.",
  "Delete space": "Excluir Espaço",
  "Are you sure you want to delete this space?": "Tem certeza de que deseja excluir este espaço?",
  "Delete this space with all its pages and data.": "Excluir este espaço com todas as suas páginas e dados.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Todas as páginas, comentários, anexos e permissões neste espaço serão excluídos de forma irreversível.",
  "Confirm space name": "Confirme o nome do espaço",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Digite o nome do espaço <b>{{spaceName}}</b> para confirmar sua ação.",
  "Format": "Formato",
  "Include subpages": "Incluir subpáginas",
  "Include attachments": "Incluir anexos",
  "Select export format": "Selecionado o formato para exportação",
  "Export failed:": "Falha ao exportar:",
  "export error": "erro de exportação",
  "Export page": "Exportar página",
  "Export space": "Exportar espaço",
  "Export {{type}}": "Exportar para {{type}}",
  "File exceeds the {{limit}} attachment limit": "O arquivo excede o limite de anexos {{limit}}",
  "Align left": "Alinhar à esquerda",
  "Align right": "Alinhar à direita",
  "Align center": "Alinhar ao centro",
  "Justify": "Justificar",
  "Merge cells": "Mesclar células",
  "Split cell": "Dividir célula",
  "Delete column": "Excluir coluna",
  "Delete row": "Excluir linha",
  "Add left column": "Adicionar coluna à esquerda",
  "Add right column": "Adicionar coluna à direita",
  "Add row above": "Adicionar linha acima",
  "Add row below": "Adicionar linha abaixo",
  "Delete table": "Excluir tabela",
  "Info": "Informação",
  "Success": "Sucesso",
  "Warning": "Aviso",
  "Danger": "Perigo",
  "Mermaid diagram error:": "Erro no diagrama Mermaid:",
  "Invalid Mermaid diagram": "Diagrama Mermaid inválido",
  "Double-click to edit Draw.io diagram": "Clique duas vezes para editar o diagrama Draw.io",
  "Exit": "Sair",
  "Save & Exit": "Salvar e Sair",
  "Double-click to edit Excalidraw diagram": "Clique duas vezes para editar o diagrama Excalidraw",
  "Paste link": "Colar link",
  "Edit link": "Editar link",
  "Remove link": "Remover link",
  "Add link": "Adicionar link",
  "Please enter a valid url": "Por favor, insira uma URL válida",
  "Empty equation": "Equação vazia",
  "Invalid equation": "Equação inválida",
  "Color": "Cor",
  "Text color": "Cor do texto",
  "Default": "Padrão",
  "Blue": "Azul",
  "Green": "Verde",
  "Purple": "Violeta",
  "Red": "Vermelho",
  "Yellow": "Amarelo",
  "Orange": "Laranja",
  "Pink": "Rosa",
  "Gray": "Cinza",
  "Embed link": "Link embutido",
  "Invalid {{provider}} embed link": "Link de incorporação {{provider}} inválido",
  "Embed {{provider}}": "Incorporar {{provider}}",
  "Enter {{provider}} link to embed": "Digite o link do {{provider}} para incorporar",
  "Bold": "Negrito",
  "Italic": "Itálico",
  "Underline": "Sublinhado",
  "Strike": "Tracejado",
  "Code": "Código",
  "Comment": "Comentário",
  "Text": "Texto",
  "Heading 1": "Título 1",
  "Heading 2": "Título 2",
  "Heading 3": "Título 3",
  "To-do List": "Lista de Tarefas",
  "Bullet List": "Lista de Pontos",
  "Numbered List": "Lista Numerada",
  "Blockquote": "Bloco de Citação",
  "Just start typing with plain text.": "Basta começar a digita.",
  "Track tasks with a to-do list.": "Acompanhe tarefas com uma lista de tarefas.",
  "Big section heading.": "Título de seção grande.",
  "Medium section heading.": "Título de seção média.",
  "Small section heading.": "Título de seção pequena.",
  "Create a simple bullet list.": "Crie uma lista simples com marcadores.",
  "Create a list with numbering.": "Crie uma lista com numeração.",
  "Create block quote.": "Crie uma citação em bloco.",
  "Insert code snippet.": "Insira um trecho de código.",
  "Insert horizontal rule divider": "Insira um divisor horizontal",
  "Upload any image from your device.": "Envie qualquer imagem do seu dispositivo.",
  "Upload any video from your device.": "Envie qualquer vídeo do seu dispositivo.",
  "Upload any file from your device.": "Envie qualquer arquivo do seu dispositivo.",
  "Table": "Tabela",
  "Insert a table.": "Insira uma tabela.",
  "Insert collapsible block.": "Insira um bloco colapsável.",
  "Video": "Vídeo",
  "Divider": "Divisor",
  "Quote": "Citação",
  "Image": "Imagem",
  "File attachment": "Anexo de arquivo",
  "Toggle block": "Bloco colapsável",
  "Callout": "Aviso",
  "Insert callout notice.": "Insira um aviso.",
  "Math inline": "Matemática inline",
  "Insert inline math equation.": "Insira uma equação matemática inline.",
  "Math block": "Bloco de matemática",
  "Insert math equation": "Insira uma equação matemática",
  "Mermaid diagram": "Diagrama Mermaid",
  "Insert mermaid diagram": "Insira um diagrama Mermaid",
  "Insert and design Drawio diagrams": "Insira e projete diagramas Drawio",
  "Insert current date": "Insira a data atual",
  "Draw and sketch excalidraw diagrams": "Desenhe e esboce diagramas Excalidraw",
  "Multiple": "Múltiplo",
  "Heading {{level}}": "Título {{level}}",
  "Toggle title": "Alternar título",
  "Write anything. Enter \"/\" for commands": "Escreva qualquer coisa. Digite \"/\" para comandos",
  "Names do not match": "Os nomes não coincidem",
  "Today, {{time}}": "Hoje, {{time}}",
  "Yesterday, {{time}}": "Ontem, {{time}}",
  "Space created successfully": "Espaço criado com sucesso",
  "Space updated successfully": "Espaço atualizado com sucesso",
  "Space deleted successfully": "Espaço excluído com sucesso",
  "Members added successfully": "Membros adicionados com sucesso",
  "Member removed successfully": "Membro removido com sucesso",
  "Member role updated successfully": "Função do membro atualizada com sucesso",
  "Created by: <b>{{creatorName}}</b>": "Criado por: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Criado em: {{time}}",
  "Edited by {{name}} {{time}}": "Editado por {{name}} {{time}}",
  "Word count: {{wordCount}}": "Contagem de palavras: {{wordCount}}",
  "Character count: {{characterCount}}": "Contagem de caracteres: {{characterCount}}",
  "New update": "Nova atualização",
  "{{latestVersion}} is available": "{{latestVersion}} está disponível",
  "Delete member": "Excluir membro",
  "Member deleted successfully": "Membro removido com sucesso",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Você tem certeza que deseja deletar este membro do workspace? Esta ação é irreversível.",
  "Move": "Mover",
  "Move page": "Mover página",
  "Move page to a different space.": "Mover página para um espaço diferente.",
  "Real-time editor connection lost. Retrying...": "Conexão do editor em tempo real perdida. Tentando novamente...",
  "Table of contents": "Tabela de conteúdos",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Adicionar títulos (H1, H2, H3) para gerar uma tabela de conteúdo."
}
