{
  "Account": "Аккаунт",
  "Active": "Активный",
  "Add": "Добавить",
  "Add group members": "Добавить участников группы",
  "Add groups": "Добавить группы",
  "Add members": "Добавить участников",
  "Add to groups": "Добавить в группы",
  "Add space members": "Добавить участников пространства",
  "Admin": "Администратор",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Вы уверены, что хотите удалить эту группу? Участники потеряют доступ к материалам, к которым у этой группы есть доступ.",
  "Are you sure you want to delete this page?": "Вы уверены, что хотите удалить эту страницу?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Вы уверены, что хотите удалить этого пользователя из группы? Пользователь потеряет доступ к материалам, к которым у этой группы есть доступ.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Вы уверены, что хотите удалить этого пользователя из пространства? Пользователь потеряет весь доступ к этому пространству.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Вы уверены, что хотите восстановить эту версию? Все не зафиксированные изменения будут потеряны.",
  "Can become members of groups and spaces in workspace": "Могут становиться участниками групп и пространств в рабочем пространстве",
  "Can create and edit pages in space.": "Может создавать и редактировать страницы в пространстве.",
  "Can edit": "Может изменять",
  "Can manage workspace": "Может управлять рабочим пространством",
  "Can manage workspace but cannot delete it": "Может управлять рабочим пространством, но не может его удалить",
  "Can view": "Может просматривать",
  "Can view pages in space but not edit.": "Может просматривать страницы в пространстве, но не может их редактировать.",
  "Cancel": "Отменить",
  "Change email": "Изменить электронную почту",
  "Change password": "Изменить пароль",
  "Change photo": "Изменить фото",
  "Choose a role": "Выберите роль",
  "Choose your preferred color scheme.": "Выберите предпочитаемую цветовую схему.",
  "Choose your preferred interface language.": "Выберите предпочитаемый язык интерфейса.",
  "Choose your preferred page width.": "Выберите предпочитаемую ширину страницы.",
  "Confirm": "Подтвердить",
  "Copy link": "Копировать ссылку",
  "Create": "Создать",
  "Create group": "Создать группу",
  "Create page": "Создать страницу",
  "Create space": "Создать пространство",
  "Create workspace": "Создать рабочее пространство",
  "Current password": "Текущий пароль",
  "Dark": "Темная",
  "Date": "Дата",
  "Delete": "Удалить",
  "Delete group": "Удалить группу",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Вы уверены, что хотите удалить эту страницу? Это удалит её дочерние страницы, а также историю страницы. Это действие необратимо.",
  "Description": "Описание",
  "Details": "Подробности",
  "e.g ACME": "например, ACME",
  "e.g ACME Inc": "например, ACME Inc",
  "e.g Developers": "например, Разработчики",
  "e.g Group for developers": "например, Группа для разработчиков",
  "e.g product": "например, продукт",
  "e.g Product Team": "например, Продуктовая команда",
  "e.g Sales": "например, Продажи",
  "e.g Space for product team": "например, Пространство для продуктовой команды",
  "e.g Space for sales team to collaborate": "например, Пространство для совместной работы команды продаж",
  "Edit": "Редактировать",
  "Edit group": "Редактировать группу",
  "Email": "Электронная почта",
  "Enter a strong password": "Введите надёжный пароль",
  "Enter valid email addresses separated by comma or space max_50": "Введите действительные адреса электронной почты, разделенные запятой или пробелом [макс: 50]",
  "enter valid emails addresses": "введите действительные адреса электронной почты",
  "Enter your current password": "Введите ваш текущий пароль",
  "enter your full name": "введите ваше полное имя",
  "Enter your new password": "Введите ваш новый пароль",
  "Enter your new preferred email": "Введите ваш новый предпочитаемый адрес электронной почты",
  "Enter your password": "Введите ваш пароль",
  "Error fetching page data.": "Ошибка при загрузке данных страницы.",
  "Error loading page history.": "Ошибка при загрузке истории страницы.",
  "Export": "Экспорт",
  "Failed to create page": "Не удалось создать страницу",
  "Failed to delete page": "Не удалось удалить страницу",
  "Failed to fetch recent pages": "Не удалось получить недавние страницы",
  "Failed to import pages": "Не удалось импортировать страницы",
  "Failed to load page. An error occurred.": "Не удалось загрузить страницу. Произошла ошибка.",
  "Failed to update data": "Не удалось обновить данные",
  "Full access": "Полный доступ",
  "Full page width": "Ширина на всю страницу",
  "Full width": "Во всю ширину",
  "General": "Основные",
  "Group": "Группа",
  "Group description": "Описание группы",
  "Group name": "Название группы",
  "Groups": "Группы",
  "Has full access to space settings and pages.": "Имеет полный доступ к настройкам пространства и страницам.",
  "Home": "Главная",
  "Import pages": "Импорт страниц",
  "Import pages & space settings": "Импорт страниц и настройки пространства",
  "Importing pages": "Импортирование страниц",
  "invalid invitation link": "ссылка на приглашение недействительна",
  "Invitation signup": "Регистрация по приглашению",
  "Invite by email": "Пригласить по электронной почте",
  "Invite members": "Пригласить участников",
  "Invite new members": "Пригласить новых участников",
  "Invited members who are yet to accept their invitation will appear here.": "Приглашённые участники, которые ещё не приняли приглашение, появятся здесь.",
  "Invited members will be granted access to spaces the groups can access": "Приглашённые участники получат доступ к пространствам, доступ к которым есть у группы",
  "Join the workspace": "Присоединиться к рабочему пространству",
  "Language": "Язык",
  "Light": "Светлая",
  "Link copied": "Ссылка скопирована",
  "Login": "Войти",
  "Logout": "Выйти",
  "Manage Group": "Управление группой",
  "Manage members": "Управление участниками",
  "member": "участник",
  "Member": "Участник",
  "members": "участники",
  "Members": "Участники",
  "My preferences": "Мои настройки",
  "My Profile": "Мой Профиль",
  "My profile": "Мой профиль",
  "Name": "Имя",
  "New email": "Новый электронный адрес",
  "New page": "Новая страница",
  "New password": "Новый пароль",
  "No group found": "Группа не найдена",
  "No page history saved yet.": "История страниц ещё не сохранена.",
  "No pages yet": "Страниц пока нет",
  "No results found...": "Результаты не найдены...",
  "No user found": "Пользователь не найден",
  "Overview": "Обзор",
  "Owner": "Владелец",
  "page": "страница",
  "Page deleted successfully": "Страница успешно удалена",
  "Page history": "История страницы",
  "Page import is in progress. Please do not close this tab.": "Импорт страницы в процессе. Пожалуйста, не закрывайте эту вкладку.",
  "Pages": "Страницы",
  "pages": "страницы",
  "Password": "Пароль",
  "Password changed successfully": "Пароль успешно изменён",
  "Pending": "В ожидании",
  "Please confirm your action": "Пожалуйста, подтвердите ваше действие",
  "Preferences": "Настройки",
  "Print PDF": "Печать PDF",
  "Profile": "Профиль",
  "Recently updated": "Обновлено недавно",
  "Remove": "Удалить",
  "Remove group member": "Удалить участника группы",
  "Remove space member": "Удалить участника пространства",
  "Restore": "Восстановить",
  "Role": "Роль",
  "Save": "Сохранить",
  "Search": "Поиск",
  "Search for groups": "Поиск групп",
  "Search for users": "Поиск пользователей",
  "Search for users and groups": "Поиск пользователей и групп",
  "Search...": "Поиск...",
  "Select language": "Выберите язык",
  "Select role": "Выберите роль",
  "Select role to assign to all invited members": "Выберите роль для всех приглашённых участников",
  "Select theme": "Выберите тему",
  "Send invitation": "Отправить приглашение",
  "Invitation sent": "Приглашение отправлено",
  "Settings": "Настройки",
  "Setup workspace": "Настроить рабочее пространство",
  "Sign In": "Вход",
  "Sign Up": "Регистрация",
  "Slug": "Slug",
  "Space": "Пространство",
  "Space description": "Описание пространства",
  "Space menu": "Меню пространства",
  "Space name": "Название пространства",
  "Space settings": "Настройки пространства",
  "Space slug": "Slug пространства",
  "Spaces": "Пространства",
  "Spaces you belong to": "Пространства, к которым вы принадлежите",
  "No space found": "Пространства не найдены",
  "Search for spaces": "Поиск пространств",
  "Start typing to search...": "Начните вводить для поиска...",
  "Status": "Статус",
  "Successfully imported": "Успешно импортировано",
  "Successfully restored": "Успешно восстановлено",
  "System settings": "Системные настройки",
  "Theme": "Тема",
  "To change your email, you have to enter your password and new email.": "Чтобы изменить электронную почту, вам нужно ввести пароль и новый адрес.",
  "Toggle full page width": "Переключить ширину на всю страницу",
  "Unable to import pages. Please try again.": "Не удалось импортировать страницы. Пожалуйста, попробуйте ещё раз.",
  "untitled": "без названия",
  "Untitled": "Без названия",
  "Updated successfully": "Обновлено успешно",
  "User": "Пользователь",
  "Workspace": "Рабочее пространство",
  "Workspace Name": "Имя рабочего пространства",
  "Workspace settings": "Настройки рабочего пространства",
  "You can change your password here.": "Вы можете изменить свой пароль здесь.",
  "Your Email": "Ваш адрес электронной почты",
  "Your import is complete.": "Ваш импорт завершен.",
  "Your name": "Ваше имя",
  "Your Name": "Ваше Имя",
  "Your password": "Ваш пароль",
  "Your password must be a minimum of 8 characters.": "Ваш пароль должен содержать минимум 8 символов.",
  "Sidebar toggle": "Переключить боковую панель",
  "Comments": "Комментарии",
  "404 page not found": "404 страница не найдена",
  "Sorry, we can't find the page you are looking for.": "К сожалению, мы не можем найти страницу, которую вы ищете.",
  "Take me back to homepage": "Вернуться на главную страницу",
  "Forgot password": "Забыли пароль",
  "Forgot your password?": "Забыли пароль?",
  "A password reset link has been sent to your email. Please check your inbox.": "Ссылка для сброса пароля была отправлена на ваш электронный адрес. Пожалуйста, проверьте входящие сообщения.",
  "Send reset link": "Отправить ссылку для сброса",
  "Password reset": "Сброс пароля",
  "Your new password": "Ваш новый пароль",
  "Set password": "Установить пароль",
  "Write a comment": "Написать комментарий",
  "Reply...": "Ответить...",
  "Error loading comments.": "Ошибка при загрузке комментариев.",
  "No comments yet.": "Комментариев пока нет.",
  "Edit comment": "Редактировать комментарий",
  "Delete comment": "Удалить комментарий",
  "Are you sure you want to delete this comment?": "Вы уверены, что хотите удалить этот комментарий?",
  "Comment created successfully": "Комментарий успешно создан",
  "Error creating comment": "Ошибка при создании комментария",
  "Comment updated successfully": "Комментарий успешно обновлён",
  "Failed to update comment": "Не удалось обновить комментарий",
  "Comment deleted successfully": "Комментарий успешно удалён",
  "Failed to delete comment": "Не удалось удалить комментарий",
  "Comment resolved successfully": "Комментарий успешно разрешён",
  "Failed to resolve comment": "Не удалось разрешить комментарий",
  "Revoke invitation": "Отозвать приглашение",
  "Revoke": "Отозвать",
  "Don't": "Нет",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Вы уверены, что хотите отозвать это приглашение? Пользователь не сможет присоединиться к рабочему пространству.",
  "Resend invitation": "Отправить приглашение повторно",
  "Anyone with this link can join this workspace.": "Любой, у кого есть эта ссылка, может присоединиться к этому рабочему пространству.",
  "Invite link": "Ссылка для приглашения",
  "Copy": "Копировать",
  "Copied": "Скопировано",
  "Select a user": "Выберите пользователя",
  "Select a group": "Выберите группу",
  "Export all pages and attachments in this space.": "Экспортировать все страницы и вложения в этом пространстве.",
  "Delete space": "Удалить пространство",
  "Are you sure you want to delete this space?": "Вы уверены, что хотите удалить это пространство?",
  "Delete this space with all its pages and data.": "Удалить это пространство со всеми его страницами и данными.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Все страницы, комментарии, вложения и разрешения в этом пространстве будут удалены безвозвратно.",
  "Confirm space name": "Подтвердите название пространства",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Введите название пространства <b>{{spaceName}}</b>, чтобы подтвердить ваше действие.",
  "Format": "Формат",
  "Include subpages": "Включить вложенные страницы",
  "Include attachments": "Включить вложения",
  "Select export format": "Выберите формат экспорта",
  "Export failed:": "Экспортирование не удалось:",
  "export error": "ошибка экспорта",
  "Export page": "Экспорт страницы",
  "Export space": "Экспорт пространства",
  "Export {{type}}": "Экспорт {{type}}",
  "File exceeds the {{limit}} attachment limit": "Файл превышает лимит вложений {{limit}}",
  "Align left": "По левому краю",
  "Align right": "По правому краю",
  "Align center": "По центру",
  "Justify": "По ширине",
  "Merge cells": "Объединить ячейки",
  "Split cell": "Разделить ячейку",
  "Delete column": "Удалить столбец",
  "Delete row": "Удалить строку",
  "Add left column": "Добавить столбец слева",
  "Add right column": "Добавить столбец справа",
  "Add row above": "Добавить строку выше",
  "Add row below": "Добавить строку ниже",
  "Delete table": "Удалить таблицу",
  "Info": "Информация",
  "Success": "Успешно",
  "Warning": "Предупреждение",
  "Danger": "Важно",
  "Mermaid diagram error:": "Ошибка диаграммы Mermaid:",
  "Invalid Mermaid diagram": "Недопустимая диаграмма Mermaid",
  "Double-click to edit Draw.io diagram": "Кликните дважды для редактирования диаграммы Draw.io",
  "Exit": "Выйти",
  "Save & Exit": "Сохранить и выйти",
  "Double-click to edit Excalidraw diagram": "Кликните дважды для редактирования диаграммы Excalidraw",
  "Paste link": "Вставить ссылку",
  "Edit link": "Редактировать ссылку",
  "Remove link": "Удалить ссылку",
  "Add link": "Добавить ссылку",
  "Please enter a valid url": "Пожалуйста, введите корректный url",
  "Empty equation": "Пустое выражение",
  "Invalid equation": "Недопустимое уравнение",
  "Color": "Цвет",
  "Text color": "Цвет текста",
  "Default": "По умолчанию",
  "Blue": "Синий",
  "Green": "Зелёный",
  "Purple": "Фиолетовый",
  "Red": "Красный",
  "Yellow": "Жёлтый",
  "Orange": "Оранжевый",
  "Pink": "Розовый",
  "Gray": "Серый",
  "Embed link": "Встроенная ссылка",
  "Invalid {{provider}} embed link": "Неверная ссылка для встраивания {{provider}}",
  "Embed {{provider}}": "Встроить  {{provider}}",
  "Enter {{provider}} link to embed": "Введите ссылку для встраивания {{provider}}",
  "Bold": "Жирный",
  "Italic": "Курсив",
  "Underline": "Подчёркнутый",
  "Strike": "Перечёркнутый",
  "Code": "Код",
  "Comment": "Комментарий",
  "Text": "Текст",
  "Heading 1": "Заголовок 1",
  "Heading 2": "Заголовок 2",
  "Heading 3": "Заголовок 3",
  "To-do List": "Список дел",
  "Bullet List": "Маркированный список",
  "Numbered List": "Нумерованный список",
  "Blockquote": "Блок цитирования",
  "Just start typing with plain text.": "Просто начните печатать обычный текст.",
  "Track tasks with a to-do list.": "Отследить задачи с помощью списка дел.",
  "Big section heading.": "Большой заголовок раздела.",
  "Medium section heading.": "Средний заголовок раздела.",
  "Small section heading.": "Маленький заголовок раздела.",
  "Create a simple bullet list.": "Создать простой маркированный список.",
  "Create a list with numbering.": "Создать нумерованный список.",
  "Create block quote.": "Создать блок цитирования.",
  "Insert code snippet.": "Вставить фрагмент кода.",
  "Insert horizontal rule divider": "Вставить горизонтальный разделитель",
  "Upload any image from your device.": "Загрузить любое изображение с вашего устройства.",
  "Upload any video from your device.": "Загрузить любое видео с вашего устройства.",
  "Upload any file from your device.": "Загрузить любой файл с вашего устройства.",
  "Table": "Таблица",
  "Insert a table.": "Вставить таблицу.",
  "Insert collapsible block.": "Вставить сворачиваемый блок.",
  "Video": "Видео",
  "Divider": "Разделитель",
  "Quote": "Цитата",
  "Image": "Изображение",
  "File attachment": "Прикрепленный файл",
  "Toggle block": "Сворачиваемый блок",
  "Callout": "Выноска",
  "Insert callout notice.": "Вставить выноску с сообщением.",
  "Math inline": "Формула",
  "Insert inline math equation.": "Вставить математическое выражение в строку.",
  "Math block": "Блок формул",
  "Insert math equation": "Вставить математическое выражение",
  "Mermaid diagram": "Диаграмма Mermaid",
  "Insert mermaid diagram": "Вставить диаграмму Mermaid",
  "Insert and design Drawio diagrams": "Вставить и рисовать диаграммы Draw.io",
  "Insert current date": "Вставить текущую дату",
  "Draw and sketch excalidraw diagrams": "Вставить и рисовать диаграммы Excalidraw",
  "Multiple": "Несколько",
  "Heading {{level}}": "Заголовок {{level}}",
  "Toggle title": "Переключить заголовок",
  "Write anything. Enter \"/\" for commands": "Начните писать. Введите \"/\" для списка команд",
  "Names do not match": "Названия не совпадают",
  "Today, {{time}}": "Сегодня, {{time}}",
  "Yesterday, {{time}}": "Вчера, {{time}}",
  "Space created successfully": "Пространство успешно создано",
  "Space updated successfully": "Пространство успешно обновлено",
  "Space deleted successfully": "Пространство успешно удалено",
  "Members added successfully": "Участники успешно добавлены",
  "Member removed successfully": "Участник успешно удален",
  "Member role updated successfully": "Роль участника успешно обновлена",
  "Created by: <b>{{creatorName}}</b>": "Автор: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Дата создания: {{time}}",
  "Edited by {{name}} {{time}}": "Изменено {{name}} {{time}}",
  "Word count: {{wordCount}}": "Количество слов: {{wordCount}}",
  "Character count: {{characterCount}}": "Количество символов: {{characterCount}}",
  "New update": "Новое обновление",
  "{{latestVersion}} is available": "Доступна новая версия {{latestVersion}}",
  "Delete member": "Удалить участника",
  "Member deleted successfully": "Участник успешно удален",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Вы уверены, что хотите удалить этого участника рабочей области? Это действие необратимо.",
  "Move": "Переместить",
  "Move page": "Переместить страницу",
  "Move page to a different space.": "Переместите страницу в другое пространство.",
  "Real-time editor connection lost. Retrying...": "Соединение с редактором в реальном времени потеряно. Повторная попытка...",
  "Table of contents": "Содержание",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Добавьте заголовки (H1, H2, H3), чтобы создать оглавление."
}
