{
  "Account": "계정",
  "Active": "활성",
  "Add": "추가",
  "Add group members": "팀에 사용자 추가",
  "Add groups": "팀 생성",
  "Add members": "사용자 추가",
  "Add to groups": "팀에 추가",
  "Add space members": "Space에 사용자 추가",
  "Admin": "관리자",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "이 팀을 삭제하시겠습니까? 해당 팀에 속한 사용자들은 이 팀이 가진 모든 권한을 잃게 됩니다.",
  "Are you sure you want to delete this page?": "이 페이지를 삭제하시겠습니까?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "이 사용자를 팀에서 제거하시겠습니까? 사용자는 이 팀이 가진 모든 권한을 잃게 됩니다.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "이 사용자를 Space에서 제거하시겠습니까? 사용자는 이 Space에 대한 모든 접근 권한을 잃게 됩니다.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "이 버전으로 복원하시겠습니까? 저장되지 않은 모든 변경사항이 손실됩니다.",
  "Can become members of groups and spaces in workspace": "Workspace 내 팀 및 Space의 사용자가 될 수 있습니다.",
  "Can create and edit pages in space.": "Space에 페이지를 생성하고 편집할 수 있습니다.",
  "Can edit": "편집할 수 있음",
  "Can manage workspace": "Workspace를 관리할 수 있음",
  "Can manage workspace but cannot delete it": "Workspace를 관리할 수 있지만, 삭제는 불가능.",
  "Can view": "볼 수 있음",
  "Can view pages in space but not edit.": "Space의 페이지를 볼 수 있지만, 편집은 불가능.",
  "Cancel": "취소",
  "Change email": "이메일 변경",
  "Change password": "비밀번호 변경",
  "Change photo": "사진 변경",
  "Choose a role": "역할 선택",
  "Choose your preferred color scheme.": "선호하는 배경 색을 선택하세요.",
  "Choose your preferred interface language.": "선호하는 인터페이스 언어를 선택하세요.",
  "Choose your preferred page width.": "선호하는 페이지 너비를 선택하세요.",
  "Confirm": "확인",
  "Copy link": "링크 복사",
  "Create": "생성",
  "Create group": "팀 생성",
  "Create page": "페이지 생성",
  "Create space": "Space 생성",
  "Create workspace": "Workspace 생성",
  "Current password": "현재 비밀번호",
  "Dark": "어두운",
  "Date": "날짜",
  "Delete": "삭제",
  "Delete group": "팀 삭제",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "이 페이지를 삭제하시겠습니까? 하위 페이지와 페이지 기록이 모두 삭제됩니다. 이 작업은 되돌릴 수 없습니다.",
  "Description": "설명",
  "Details": "세부사항",
  "e.g ACME": "예: ACME",
  "e.g ACME Inc": "예: ACME Inc",
  "e.g Developers": "예: 개발자",
  "e.g Group for developers": "예: 개발자를 위한 팀",
  "e.g product": "예: 제품",
  "e.g Product Team": "예: 제품 팀",
  "e.g Sales": "예: 영업",
  "e.g Space for product team": "예: 제품 팀을 위한 Space",
  "e.g Space for sales team to collaborate": "예: 영업 팀의 Space",
  "Edit": "편집",
  "Edit group": "팀 편집",
  "Email": "이메일",
  "Enter a strong password": "강력한 비밀번호를 입력하세요",
  "Enter valid email addresses separated by comma or space max_50": "유효한 이메일 주소를 쉼표나 공백으로 구분하여 입력하세요 [최대: 50]",
  "enter valid emails addresses": "유효한 이메일 주소를 입력하세요",
  "Enter your current password": "현재 비밀번호를 입력하세요",
  "enter your full name": "전체 이름을 입력하세요",
  "Enter your new password": "새 비밀번호를 입력하세요",
  "Enter your new preferred email": "새로운 이메일을 입력하세요",
  "Enter your password": "비밀번호를 입력하세요",
  "Error fetching page data.": "페이지 데이터 불러오기 오류.",
  "Error loading page history.": "페이지 기록 불러오기 오류.",
  "Export": "내보내기",
  "Failed to create page": "페이지 생성 실패",
  "Failed to delete page": "페이지 삭제 실패",
  "Failed to fetch recent pages": "최근 페이지 불러오기 실패",
  "Failed to import pages": "페이지 가져오기 실패",
  "Failed to load page. An error occurred.": "페이지 불러오기 실패. 오류가 발생했습니다.",
  "Failed to update data": "데이터 갱신 실패",
  "Full access": "전체 권한",
  "Full page width": "전체 페이지 너비",
  "Full width": "전체 너비",
  "General": "일반",
  "Group": "팀",
  "Group description": "팀 설명",
  "Group name": "팀 이름",
  "Groups": "팀",
  "Has full access to space settings and pages.": "Space 설정과 페이지에 대한 전체 접근 권한이 있습니다.",
  "Home": "홈",
  "Import pages": "페이지 가져오기",
  "Import pages & space settings": "페이지 및 Space 설정 가져오기",
  "Importing pages": "페이지 가져오는 중",
  "invalid invitation link": "유효하지 않은 초대 링크",
  "Invitation signup": "초대 가입",
  "Invite by email": "이메일로 초대",
  "Invite members": "사용자 초대",
  "Invite new members": "새 사용자 초대",
  "Invited members who are yet to accept their invitation will appear here.": "초대를 아직 수락하지 않은 초대된 사용자가 여기에 표시됩니다.",
  "Invited members will be granted access to spaces the groups can access": "초대된 사용자는 팀이 접근할 수 있는 Space에 대한 접근 권한을 받게 됩니다",
  "Join the workspace": "Workspace 참여",
  "Language": "언어",
  "Light": "밝은",
  "Link copied": "링크 복사됨",
  "Login": "로그인",
  "Logout": "로그아웃",
  "Manage Group": "팀 관리",
  "Manage members": "사용자 관리",
  "member": "사용자",
  "Member": "사용자",
  "members": "사용자들",
  "Members": "사용자들",
  "My preferences": "내 설정",
  "My Profile": "내 프로필",
  "My profile": "내 프로필",
  "Name": "이름",
  "New email": "새 이메일",
  "New page": "새 페이지",
  "New password": "새 비밀번호",
  "No group found": "팀을 찾을 수 없음",
  "No page history saved yet.": "아직 저장된 페이지 기록이 없습니다.",
  "No pages yet": "아직 페이지가 없습니다",
  "No results found...": "결과를 찾을 수 없습니다...",
  "No user found": "사용자를 찾을 수 없음",
  "Overview": "개요",
  "Owner": "소유자",
  "page": "페이지",
  "Page deleted successfully": "페이지 삭제 완료",
  "Page history": "페이지 기록",
  "Page import is in progress. Please do not close this tab.": "페이지 가져오기가 진행 중입니다. 이 탭을 닫지 마세요.",
  "Pages": "페이지",
  "pages": "페이지",
  "Password": "비밀번호",
  "Password changed successfully": "비밀번호 변경 완료",
  "Pending": "대기 중",
  "Please confirm your action": "작업을 확인해 주세요",
  "Preferences": "설정",
  "Print PDF": "PDF로 인쇄",
  "Profile": "프로필",
  "Recently updated": "최근 업데이트",
  "Remove": "제거",
  "Remove group member": "팀에서 사용자 제거",
  "Remove space member": "Space에서 사용자 제거",
  "Restore": "복원",
  "Role": "역할",
  "Save": "저장",
  "Search": "검색",
  "Search for groups": "팀 검색",
  "Search for users": "사용자 검색",
  "Search for users and groups": "사용자 및 팀 검색",
  "Search...": "검색...",
  "Select language": "언어 선택",
  "Select role": "역할 선택",
  "Select role to assign to all invited members": "초대된 모든 사용자에게 할당할 역할 선택",
  "Select theme": "배경 선택",
  "Send invitation": "초대 보내기",
  "Invitation sent": "초대 발송 완료",
  "Settings": "설정",
  "Setup workspace": "Workspace 설정",
  "Sign In": "로그인",
  "Sign Up": "회원 가입",
  "Slug": "고유 경로",
  "Space": "Space",
  "Space description": "Space 설명",
  "Space menu": "Space 메뉴",
  "Space name": "Space 이름",
  "Space settings": "Space 설정",
  "Space slug": "Space의 고유 경로",
  "Spaces": "Space",
  "Spaces you belong to": "소속된 Space",
  "No space found": "Space을 찾을 수 없음",
  "Search for spaces": "Space 검색",
  "Start typing to search...": "검색하려면 입력을 시작하세요...",
  "Status": "상태",
  "Successfully imported": "가져오기 완료",
  "Successfully restored": "복원 완료",
  "System settings": "시스템 설정",
  "Theme": "배경",
  "To change your email, you have to enter your password and new email.": "이메일을 변경하려면 현재 비밀번호와 새 이메일을 입력해야 합니다.",
  "Toggle full page width": "전체 페이지 너비 전환",
  "Unable to import pages. Please try again.": "페이지를 가져올 수 없습니다. 다시 시도해주세요.",
  "untitled": "제목 없음",
  "Untitled": "제목 없음",
  "Updated successfully": "업데이트 완료",
  "User": "사용자",
  "Workspace": "Workspace",
  "Workspace Name": "Workspce 이름",
  "Workspace settings": "Workspace 설정",
  "You can change your password here.": "여기서 비밀번호를 변경할 수 있습니다.",
  "Your Email": "이메일",
  "Your import is complete.": "가져오기가 완료되었습니다.",
  "Your name": "이름",
  "Your Name": "이름",
  "Your password": "비밀번호",
  "Your password must be a minimum of 8 characters.": "비밀번호는 최소 8자 이상이어야 합니다.",
  "Sidebar toggle": "사이드바 전환",
  "Comments": "댓글",
  "404 page not found": "404 페이지를 찾을 수 없음",
  "Sorry, we can't find the page you are looking for.": "죄송합니다. 페이지를 찾을 수 없습니다.",
  "Take me back to homepage": "홈페이지로 돌아가기",
  "Forgot password": "비밀번호 찾기",
  "Forgot your password?": "비밀번호를 잊으셨나요?",
  "A password reset link has been sent to your email. Please check your inbox.": "비밀번호 재설정 링크가 이메일로 전송되었습니다. 받은 편지함을 확인해주세요.",
  "Send reset link": "재설정 링크 보내기",
  "Password reset": "비밀번호 재설정",
  "Your new password": "새 비밀번호",
  "Set password": "비밀번호 설정",
  "Write a comment": "댓글 작성",
  "Reply...": "답글...",
  "Error loading comments.": "댓글 불러오기 오류.",
  "No comments yet.": "아직 댓글이 없습니다.",
  "Edit comment": "댓글 수정",
  "Delete comment": "댓글 삭제",
  "Are you sure you want to delete this comment?": "이 댓글을 삭제하시겠습니까?",
  "Comment created successfully": "댓글 생성 완료",
  "Error creating comment": "댓글 생성 오류",
  "Comment updated successfully": "댓글 업데이트 완료",
  "Failed to update comment": "댓글 업데이트 실패",
  "Comment deleted successfully": "댓글 삭제 완료",
  "Failed to delete comment": "댓글 삭제 실패",
  "Comment resolved successfully": "댓글 처리 완료",
  "Failed to resolve comment": "댓글 처리 실패",
  "Revoke invitation": "초대 취소",
  "Revoke": "취소",
  "Don't": "하지 않음",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "이 초대를 취소하시겠습니까? 사용자가 Workspace에 참여할 수 없게 됩니다.",
  "Resend invitation": "초대 재전송",
  "Anyone with this link can join this workspace.": "이 링크를 가진 모든 사용자가 이 Workspace에 참여할 수 있습니다.",
  "Invite link": "초대 링크",
  "Copy": "복사",
  "Copied": "복사됨",
  "Select a user": "사용자 선택",
  "Select a group": "팀 선택",
  "Export all pages and attachments in this space.": "이 Space의 모든 페이지와 첨부파일을 내보냅니다.",
  "Delete space": "Space 삭제",
  "Are you sure you want to delete this space?": "이 Space을 삭제하시겠습니까?",
  "Delete this space with all its pages and data.": "이 Space의 모든 페이지와 데이터를 삭제합니다.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "이 Space의 모든 페이지, 댓글, 첨부파일 및 권한이 영구적으로 삭제됩니다.",
  "Confirm space name": "Space 이름 확인",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "작업을 진행하려면 Space 이름 <b>{{spaceName}}</b>을 입력하세요.",
  "Format": "형식",
  "Include subpages": "하위 페이지 포함",
  "Include attachments": "첨부파일 포함",
  "Select export format": "내보내기 형식 선택",
  "Export failed:": "내보내기 실패:",
  "export error": "내보내기 오류",
  "Export page": "페이지 내보내기",
  "Export space": "Space 내보내기",
  "Export {{type}}": "{{type}} 내보내기",
  "File exceeds the {{limit}} attachment limit": "첨부 파일 크기 제한 {{limit}}을 초과했습니다",
  "Align left": "왼쪽 정렬",
  "Align right": "오른쪽 정렬",
  "Align center": "가운데 정렬",
  "Justify": "정렬",
  "Merge cells": "셀 병합",
  "Split cell": "셀 분할",
  "Delete column": "열 삭제",
  "Delete row": "행 삭제",
  "Add left column": "왼쪽 열 추가",
  "Add right column": "오른쪽 열 추가",
  "Add row above": "위에 행 추가",
  "Add row below": "아래에 행 추가",
  "Delete table": "테이블 삭제",
  "Info": "정보",
  "Success": "완료",
  "Warning": "주의",
  "Danger": "위험",
  "Mermaid diagram error:": "Mermaid diagram 오류:",
  "Invalid Mermaid diagram": "잘못된 Mermaid diagram",
  "Double-click to edit Draw.io diagram": "Draw.io diagram을 편집하려면 더블 클릭하세요",
  "Exit": "나가기",
  "Save & Exit": "저장 후 나가기",
  "Double-click to edit Excalidraw diagram": "Excalidraw diagram을 편집하려면 더블 클릭하세요",
  "Paste link": "링크 붙여넣기",
  "Edit link": "링크 수정",
  "Remove link": "링크 제거",
  "Add link": "링크 추가",
  "Please enter a valid url": "유효한 URL을 입력하세요",
  "Empty equation": "빈 수식",
  "Invalid equation": "잘못된 수식",
  "Color": "색상",
  "Text color": "텍스트 색상",
  "Default": "기본값",
  "Blue": "파란색",
  "Green": "초록색",
  "Purple": "보라색",
  "Red": "빨간색",
  "Yellow": "노란색",
  "Orange": "주황색",
  "Pink": "분홍색",
  "Gray": "회색",
  "Embed link": "임베드 링크",
  "Invalid {{provider}} embed link": "잘못된 {{provider}} 임베드 링크",
  "Embed {{provider}}": "{{provider}} 임베드",
  "Enter {{provider}} link to embed": "임베드를 할 {{provider}} 링크 입력",
  "Bold": "굵게",
  "Italic": "기울임",
  "Underline": "밑줄",
  "Strike": "취소선",
  "Code": "코드",
  "Comment": "댓글",
  "Text": "텍스트",
  "Heading 1": "제목 1",
  "Heading 2": "제목 2",
  "Heading 3": "제목 3",
  "To-do List": "할 일 목록",
  "Bullet List": "글머리 표",
  "Numbered List": "문단 번호",
  "Blockquote": "인용구",
  "Just start typing with plain text.": "일반 텍스트로 입력을 시작하세요.",
  "Track tasks with a to-do list.": "할 일 목록으로 작업을 정리하세요.",
  "Big section heading.": "대제목.",
  "Medium section heading.": "중제목.",
  "Small section heading.": "소제목.",
  "Create a simple bullet list.": "글머리 기호 만들기.",
  "Create a list with numbering.": "숫자 목록 만들기.",
  "Create block quote.": "인용구 만들기.",
  "Insert code snippet.": "코드 블록 삽입.",
  "Insert horizontal rule divider": "가로 구분선 삽입",
  "Upload any image from your device.": "기기에서 이미지를 업로드하세요.",
  "Upload any video from your device.": "기기에서 비디오를 업로드하세요.",
  "Upload any file from your device.": "기기에서 파일을 업로드하세요.",
  "Table": "테이블",
  "Insert a table.": "테이블 삽입.",
  "Insert collapsible block.": "접을 수 있는 블록 삽입.",
  "Video": "비디오",
  "Divider": "구분선",
  "Quote": "인용",
  "Image": "이미지",
  "File attachment": "파일 첨부",
  "Toggle block": "블록 토글",
  "Callout": "경고 상자",
  "Insert callout notice.": "돋보이는 글을 작성하기.",
  "Math inline": "수식",
  "Insert inline math equation.": "수식 삽입.",
  "Math block": "수식 블록",
  "Insert math equation": "수식 삽입",
  "Mermaid diagram": "Mermaid diagram",
  "Insert mermaid diagram": "Mermaid diagram 삽입",
  "Insert and design Drawio diagrams": "Drawio diagram 삽입 및 디자인",
  "Insert current date": "현재 날짜 삽입",
  "Draw and sketch excalidraw diagrams": "Excalidraw diagram 그리기 및 스케치",
  "Multiple": "복제",
  "Heading {{level}}": "제목 {{level}}",
  "Toggle title": "제목 토글",
  "Write anything. Enter \"/\" for commands": "아무거나 입력하세요. 명령어를 사용하려면 \"/\"를 입력하세요",
  "Names do not match": "이름이 일치하지 않습니다",
  "Today, {{time}}": "오늘, {{time}}",
  "Yesterday, {{time}}": "어제, {{time}}",
  "Space created successfully": "공간 생성 완료",
  "Space updated successfully": "공간이 성공적으로 업데이트되었습니다",
  "Space deleted successfully": "스페이스 삭제 완료",
  "Members added successfully": "회원 추가 완료",
  "Member removed successfully": "멤버가 성공적으로 제거되었습니다",
  "Member role updated successfully": "회원 역할이 성공적으로 업데이트되었습니다",
  "Created by: <b>{{creatorName}}</b>": "작성자: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "생성 날짜: {{time}}",
  "Edited by {{name}} {{time}}": "{{name}}님이 편집함 {{time}}",
  "Word count: {{wordCount}}": "단어 수: {{wordCount}}",
  "Character count: {{characterCount}}": "문자 수: {{characterCount}}",
  "New update": "새로운 업데이트",
  "{{latestVersion}} is available": "{{latestVersion}}이 사용 가능합니다",
  "Delete member": "회원 삭제",
  "Member deleted successfully": "멤버가 성공적으로 제거되었습니다",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "이 워크스페이스 멤버를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
  "Move": "이동",
  "Move page": "페이지 이동",
  "Move page to a different space.": "페이지를 다른 공간으로 이동합니다.",
  "Real-time editor connection lost. Retrying...": "실시간 편집기 연결이 끊어졌습니다. 재시도 중...",
  "Table of contents": "목차",
  "Add headings (H1, H2, H3) to generate a table of contents.": "목차를 생성하려면 제목 (H1, H2, H3)을 추가하세요."
}
