.tableWrapper {
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow-x: auto;
  & table {
    overflow-x: hidden;
  }
}

.ProseMirror {
  table {
    border-collapse: collapse;
    margin: 0;
    table-layout: fixed;
    width: 100%;

    td,
    th {
      border: 1px solid #ced4da;
      box-sizing: border-box;
      min-width: 1em;
      padding: 3px 5px;
      position: relative;
      vertical-align: top;

      &:first-of-type:not(a) {
        margin-top: 0;
      }

      p {
        margin: 0;

        & + p {
          margin-top: 0.75rem;
        }
      }
    }

    th {
      background-color: light-dark(
              var(--mantine-color-gray-1),
              var(--mantine-color-dark-5)
      );
      font-weight: bold;
      text-align: left;
    }

    .column-resize-handle {
      background-color: #adf;
      bottom: -2px;
      position: absolute;
      right: -2px;
      pointer-events: none;
      top: 0;
      width: 4px;
    }

    .selectedCell:after {
      background: rgba(200, 200, 255, 0.4);
      content: "";
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
      position: absolute;
      z-index: 2;
    }

  }
}


