.icon {
  font-size: 24px;
  line-height: 1;
  width: 20px;
  height: 20px;
  margin-inline-end: var(--mantine-spacing-md);
  margin-top: 4px;
  cursor: pointer;
}

.message {
  font-size: var(--mantine-font-size-md);
  color: var(--mantine-color-default-color);

  white-space: nowrap;
  word-break: break-word;
  overflow-wrap: break-word;
}

/*
    @mixin where-light {
        color: var(--mantine-color-default-color);
    }

    @mixin where-dark {
        color: var(--mantine-color-default-color);
    }
*/
