{
  "Account": "Konto",
  "Active": "Aktiv",
  "Add": "Hinzufügen",
  "Add group members": "Gruppenmitglieder hinzufügen",
  "Add groups": "Gruppen hinzufügen",
  "Add members": "Mitglieder hinzufügen",
  "Add to groups": "Zu Gruppen hinzufügen",
  "Add space members": "Bereichsmitglieder hinzufügen",
  "Admin": "Administrator",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Sind Sie sicher, dass Sie diese Gruppe löschen möchten? Mitglieder verlieren den Zugang zu den Ressourcen, auf die diese Gruppe zugreifen kann.",
  "Are you sure you want to delete this page?": "Sind Sie sicher, dass Sie diese Seite löschen möchten?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Sind Sie sicher, dass Sie diesen Benutzer aus der Gruppe entfernen möchten? Der Benutzer verliert den Zugang zu den Ressourcen, auf die diese Gruppe zugreifen kann.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Sind Sie sicher, dass Sie diesen Benutzer aus dem Bereich entfernen möchten? Der Benutzer verliert den gesamten Zugang zu diesem Bereich.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Sind Sie sicher, dass Sie diese Version wiederherstellen möchten? Alle nicht versionierten Änderungen gehen verloren.",
  "Can become members of groups and spaces in workspace": "Kann Mitglied von Gruppen und Bereichen im Arbeitsbereich werden",
  "Can create and edit pages in space.": "Kann Seiten im Bereich erstellen und bearbeiten.",
  "Can edit": "Kann bearbeiten",
  "Can manage workspace": "Kann Arbeitsbereich verwalten",
  "Can manage workspace but cannot delete it": "Kann Arbeitsbereich verwalten, aber nicht löschen",
  "Can view": "Kann anzeigen",
  "Can view pages in space but not edit.": "Kann Seiten im Bereich anzeigen, aber nicht bearbeiten.",
  "Cancel": "Abbrechen",
  "Change email": "E-Mail ändern",
  "Change password": "Passwort ändern",
  "Change photo": "Foto ändern",
  "Choose a role": "Wählen Sie eine Rolle",
  "Choose your preferred color scheme.": "Wählen Sie Ihr bevorzugtes Farbschema.",
  "Choose your preferred interface language.": "Wählen Sie Ihre bevorzugte Benutzersprache.",
  "Choose your preferred page width.": "Wählen Sie Ihre bevorzugte Seitenbreite.",
  "Confirm": "Bestätigen",
  "Copy link": "Link kopieren",
  "Create": "Erstellen",
  "Create group": "Gruppe erstellen",
  "Create page": "Seite erstellen",
  "Create space": "Bereich erstellen",
  "Create workspace": "Arbeitsbereich erstellen",
  "Current password": "Aktuelles Passwort",
  "Dark": "Dunkel",
  "Date": "Datum",
  "Delete": "Löschen",
  "Delete group": "Gruppe löschen",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Sind Sie sicher, dass Sie diese Seite löschen möchten? Dadurch werden ihre Unterseiten und die Seitengeschichte gelöscht. Diese Aktion ist unwiderruflich.",
  "Description": "Beschreibung",
  "Details": "Einzelheiten",
  "e.g ACME": "z.B. ACME",
  "e.g ACME Inc": "z.B. ACME Inc.",
  "e.g Developers": "z.B. Entwickler",
  "e.g Group for developers": "z.B. Gruppe für Entwickler",
  "e.g product": "z.B. Produkt",
  "e.g Product Team": "z.B. Produktteam",
  "e.g Sales": "z.B. Vertrieb",
  "e.g Space for product team": "z.B. Bereich für das Produktteam",
  "e.g Space for sales team to collaborate": "z.B. Bereich für das Vertriebsteam zur Zusammenarbeit",
  "Edit": "Bearbeiten",
  "Edit group": "Gruppe bearbeiten",
  "Email": "E-Mail",
  "Enter a strong password": "Geben Sie ein starkes Passwort ein",
  "Enter valid email addresses separated by comma or space max_50": "Geben Sie gültige E-Mail-Adressen ein, getrennt durch Kommas oder Leerzeichen [max: 50]",
  "enter valid emails addresses": "gültige E-Mail-Adressen eingeben",
  "Enter your current password": "Geben Sie Ihr aktuelles Passwort ein",
  "enter your full name": "Geben Sie Ihren vollständigen Namen ein",
  "Enter your new password": "Geben Sie Ihr neues Passwort ein",
  "Enter your new preferred email": "Geben Sie Ihre neue bevorzugte E-Mail ein",
  "Enter your password": "Geben Sie Ihr Passwort ein",
  "Error fetching page data.": "Fehler beim Abrufen der Seitendaten.",
  "Error loading page history.": "Fehler beim Laden der Seitengeschichte.",
  "Export": "Exportieren",
  "Failed to create page": "Erstellung der Seite fehlgeschlagen",
  "Failed to delete page": "Löschen der Seite fehlgeschlagen",
  "Failed to fetch recent pages": "Fehler beim Abrufen der letzten Seiten",
  "Failed to import pages": "Import der Seiten fehlgeschlagen",
  "Failed to load page. An error occurred.": "Seite konnte nicht geladen werden. Es ist ein Fehler aufgetreten.",
  "Failed to update data": "Aktualisierung der Daten fehlgeschlagen",
  "Full access": "Voller Zugriff",
  "Full page width": "Volle Seitenbreite",
  "Full width": "Volle Breite",
  "General": "Allgemein",
  "Group": "Gruppe",
  "Group description": "Gruppenbeschreibung",
  "Group name": "Gruppenname",
  "Groups": "Gruppen",
  "Has full access to space settings and pages.": "Hat vollen Zugriff auf die Bereichseinstellungen und Seiten.",
  "Home": "Startseite",
  "Import pages": "Seiten importieren",
  "Import pages & space settings": "Seiten und Bereichseinstellungen importieren",
  "Importing pages": "Seiten werden importiert",
  "invalid invitation link": "ungültiger Einladungslink",
  "Invitation signup": "Einladung zur Anmeldung",
  "Invite by email": "Einladen per E-Mail",
  "Invite members": "Mitglieder einladen",
  "Invite new members": "Neue Mitglieder einladen",
  "Invited members who are yet to accept their invitation will appear here.": "Eingeladene Mitglieder, die ihre Einladung noch nicht angenommen haben, werden hier angezeigt.",
  "Invited members will be granted access to spaces the groups can access": "Eingeladene Mitglieder erhalten Zugriff auf die Bereiche, auf die die Gruppen zugreifen können",
  "Join the workspace": "Dem Arbeitsbereich beitreten",
  "Language": "Sprache",
  "Light": "Hell",
  "Link copied": "Link kopiert",
  "Login": "Anmelden",
  "Logout": "Abmelden",
  "Manage Group": "Gruppe verwalten",
  "Manage members": "Mitglieder verwalten",
  "member": "Mitglied",
  "Member": "Mitglied",
  "members": "Mitglieder",
  "Members": "Mitglieder",
  "My preferences": "Meine Vorlieben",
  "My Profile": "Mein Profil",
  "My profile": "Mein Profil",
  "Name": "Name",
  "New email": "Neue E-Mail",
  "New page": "Neue Seite",
  "New password": "Neues Passwort",
  "No group found": "Keine Gruppe gefunden",
  "No page history saved yet.": "Es wurde noch keine Seitengeschichte gespeichert.",
  "No pages yet": "Noch keine Seiten",
  "No results found...": "Keine Ergebnisse gefunden...",
  "No user found": "Kein Benutzer gefunden",
  "Overview": "Überblick",
  "Owner": "Besitzer",
  "page": "Seite",
  "Page deleted successfully": "Seite erfolgreich gelöscht",
  "Page history": "Seitengeschichte",
  "Page import is in progress. Please do not close this tab.": "Der Seitenimport läuft. Bitte schließen Sie diesen Tab nicht.",
  "Pages": "Seiten",
  "pages": "Seiten",
  "Password": "Passwort",
  "Password changed successfully": "Passwort erfolgreich geändert",
  "Pending": "Ausstehend",
  "Please confirm your action": "Bitte bestätigen Sie Ihre Aktion",
  "Preferences": "Vorlieben",
  "Print PDF": "PDF drucken",
  "Profile": "Profil",
  "Recently updated": "Kürzlich aktualisiert",
  "Remove": "Entfernen",
  "Remove group member": "Gruppenmitglied entfernen",
  "Remove space member": "Bereichsmitglied entfernen",
  "Restore": "Wiederherstellen",
  "Role": "Rolle",
  "Save": "Speichern",
  "Search": "Suche",
  "Search for groups": "Suche nach Gruppen",
  "Search for users": "Suche nach Benutzern",
  "Search for users and groups": "Suche nach Benutzern und Gruppen",
  "Search...": "Suche...",
  "Select language": "Sprache auswählen",
  "Select role": "Rolle auswählen",
  "Select role to assign to all invited members": "Rolle für alle eingeladenen Mitglieder auswählen",
  "Select theme": "Design auswählen",
  "Send invitation": "Einladung senden",
  "Invitation sent": "Einladung gesendet",
  "Settings": "Einstellungen",
  "Setup workspace": "Arbeitsbereich einrichten",
  "Sign In": "Anmelden",
  "Sign Up": "Registrieren",
  "Slug": "Slug",
  "Space": "Bereich",
  "Space description": "Bereichsbeschreibung",
  "Space menu": "Bereichsmenü",
  "Space name": "Bereichsname",
  "Space settings": "Bereichseinstellungen",
  "Space slug": "Slug des Bereichs",
  "Spaces": "Bereiche",
  "Spaces you belong to": "Bereiche, denen Sie angehören",
  "No space found": "Keine Bereiche gefunden",
  "Search for spaces": "Nach Bereichen suchen",
  "Start typing to search...": "Anfangen zu tippen, um zu suchen...",
  "Status": "Status",
  "Successfully imported": "Erfolgreich importiert",
  "Successfully restored": "Erfolgreich wiederhergestellt",
  "System settings": "Systemeinstellungen",
  "Theme": "Design",
  "To change your email, you have to enter your password and new email.": "Um Ihre E-Mail-Adresse zu ändern, müssen Sie Ihr Passwort und Ihre neue E-Mail-Adresse eingeben.",
  "Toggle full page width": "Volle Seitenbreite umschalten",
  "Unable to import pages. Please try again.": "Seiten konnten nicht importiert werden. Bitte versuchen Sie es erneut.",
  "untitled": "ohne Titel",
  "Untitled": "Ohne Titel",
  "Updated successfully": "Erfolgreich aktualisiert",
  "User": "Benutzer",
  "Workspace": "Arbeitsbereich",
  "Workspace Name": "Arbeitsbereichsname",
  "Workspace settings": "Arbeitsbereich-Einstellungen",
  "You can change your password here.": "Hier können Sie Ihr Passwort ändern.",
  "Your Email": "Ihre E-Mail",
  "Your import is complete.": "Ihr Import ist abgeschlossen.",
  "Your name": "Ihr Name",
  "Your Name": "Ihr Name",
  "Your password": "Ihr Passwort",
  "Your password must be a minimum of 8 characters.": "Ihr Passwort muss mindestens 8 Zeichen lang sein.",
  "Sidebar toggle": "Seitenleiste umschalten",
  "Comments": "Kommentare",
  "404 page not found": "404 Seite nicht gefunden",
  "Sorry, we can't find the page you are looking for.": "Entschuldigung, wir können die gesuchte Seite nicht finden.",
  "Take me back to homepage": "Zurück zur Startseite",
  "Forgot password": "Passwort vergessen",
  "Forgot your password?": "Passwort vergessen?",
  "A password reset link has been sent to your email. Please check your inbox.": "Ein Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail gesendet. Bitte überprüfen Sie Ihren Posteingang.",
  "Send reset link": "Zurücksetzungslink senden",
  "Password reset": "Passwort zurücksetzen",
  "Your new password": "Ihr neues Passwort",
  "Set password": "Passwort festlegen",
  "Write a comment": "Einen Kommentar schreiben",
  "Reply...": "Antworten...",
  "Error loading comments.": "Fehler beim Laden der Kommentare.",
  "No comments yet.": "Noch keine Kommentare.",
  "Edit comment": "Kommentar bearbeiten",
  "Delete comment": "Kommentar löschen",
  "Are you sure you want to delete this comment?": "Sind Sie sicher, dass Sie diesen Kommentar löschen möchten?",
  "Comment created successfully": "Kommentar erfolgreich erstellt",
  "Error creating comment": "Fehler beim Erstellen des Kommentars",
  "Comment updated successfully": "Kommentar erfolgreich aktualisiert",
  "Failed to update comment": "Aktualisierung des Kommentars fehlgeschlagen",
  "Comment deleted successfully": "Kommentar erfolgreich gelöscht",
  "Failed to delete comment": "Löschen des Kommentars fehlgeschlagen",
  "Comment resolved successfully": "Kommentar erfolgreich gelöst",
  "Failed to resolve comment": "Lösen des Kommentars fehlgeschlagen",
  "Revoke invitation": "Einladung widerrufen",
  "Revoke": "Widerrufen",
  "Don't": "Nicht",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Sind Sie sicher, dass Sie diese Einladung widerrufen möchten? Der Benutzer kann dem Arbeitsbereich nicht beitreten.",
  "Resend invitation": "Einladung erneut senden",
  "Anyone with this link can join this workspace.": "Jeder mit diesem Link kann dem Arbeitsbereich beitreten.",
  "Invite link": "Einladungslink",
  "Copy": "Kopieren",
  "Copied": "Kopiert",
  "Select a user": "Benutzer auswählen",
  "Select a group": "Gruppe auswählen",
  "Export all pages and attachments in this space.": "Alle Seiten und Anhänge in diesem Bereich exportieren.",
  "Delete space": "Bereich löschen",
  "Are you sure you want to delete this space?": "Sind Sie sicher, dass Sie diesen Bereich löschen möchten?",
  "Delete this space with all its pages and data.": "Diesen Bereich mit allen Seiten und Daten löschen.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Alle Seiten, Kommentare, Anhänge und Berechtigungen in diesem Bereich werden unwiderruflich gelöscht.",
  "Confirm space name": "Bestätigen Sie den Namen des Arbeitsbereichs",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Geben Sie den Namen des Bereichs <b>{{spaceName}}</b> ein, um Ihre Aktion zu bestätigen.",
  "Format": "Format",
  "Include subpages": "Unterseiten einbeziehen",
  "Include attachments": "Anhänge einbeziehen",
  "Select export format": "Exportformat auswählen",
  "Export failed:": "Export fehlgeschlagen:",
  "export error": "Exportfehler",
  "Export page": "Seite exportieren",
  "Export space": "Bereich exportieren",
  "Export {{type}}": "Exportiere {{type}}",
  "File exceeds the {{limit}} attachment limit": "Datei überschreitet das Anhängelimit von {{limit}}",
  "Align left": "Links ausrichten",
  "Align right": "Rechts ausrichten",
  "Align center": "Zentrieren",
  "Justify": "Blocksatz",
  "Merge cells": "Zellen zusammenführen",
  "Split cell": "Zelle teilen",
  "Delete column": "Spalte löschen",
  "Delete row": "Zeile löschen",
  "Add left column": "Linke Spalte hinzufügen",
  "Add right column": "Rechte Spalte hinzufügen",
  "Add row above": "Zeile oben hinzufügen",
  "Add row below": "Zeile unten hinzufügen",
  "Delete table": "Tabelle löschen",
  "Info": "Info",
  "Success": "Erfolg",
  "Warning": "Warnung",
  "Danger": "Gefahr",
  "Mermaid diagram error:": "Fehler im Mermaid-Diagramm:",
  "Invalid Mermaid diagram": "Ungültiges Mermaid-Diagramm",
  "Double-click to edit Draw.io diagram": "Zum Bearbeiten des Draw.io-Diagramms doppelklicken",
  "Exit": "Beenden",
  "Save & Exit": "Speichern & Beenden",
  "Double-click to edit Excalidraw diagram": "Zum Bearbeiten des Excalidraw-Diagramms doppelklicken",
  "Paste link": "Link einfügen",
  "Edit link": "Link bearbeiten",
  "Remove link": "Link entfernen",
  "Add link": "Link hinzufügen",
  "Please enter a valid url": "Bitte geben Sie eine gültige URL ein",
  "Empty equation": "Leere Gleichung",
  "Invalid equation": "Ungültige Gleichung",
  "Color": "Farbe",
  "Text color": "Textfarbe",
  "Default": "Standard",
  "Blue": "Blau",
  "Green": "Grün",
  "Purple": "Lila",
  "Red": "Rot",
  "Yellow": "Gelb",
  "Orange": "Orange",
  "Pink": "Rosa",
  "Gray": "Grau",
  "Embed link": "Link einbetten",
  "Invalid {{provider}} embed link": "Ungültiger {{provider}}-Einbettungslink",
  "Embed {{provider}}": "{{provider}} einbetten",
  "Enter {{provider}} link to embed": "Geben Sie den Einbettungslink für {{provider}} ein",
  "Bold": "Fett",
  "Italic": "Kursiv",
  "Underline": "Unterstreichen",
  "Strike": "Durchstreichen",
  "Code": "Code",
  "Comment": "Kommentar",
  "Text": "Text",
  "Heading 1": "Überschrift 1",
  "Heading 2": "Überschrift 2",
  "Heading 3": "Überschrift 3",
  "To-do List": "To-do-Liste",
  "Bullet List": "Aufzählungsliste",
  "Numbered List": "Nummerierte Liste",
  "Blockquote": "Blockzitat",
  "Just start typing with plain text.": "Tippen Sie einfach mit normalem Text los.",
  "Track tasks with a to-do list.": "Verfolgen Sie Aufgaben mit einer To-do-Liste.",
  "Big section heading.": "Große Abschnittsüberschrift.",
  "Medium section heading.": "Mittlere Abschnittsüberschrift.",
  "Small section heading.": "Kleine Abschnittsüberschrift.",
  "Create a simple bullet list.": "Erstellen Sie eine einfache Aufzählungsliste.",
  "Create a list with numbering.": "Erstellen Sie eine nummerierte Liste.",
  "Create block quote.": "Erstellen Sie ein Blockzitat.",
  "Insert code snippet.": "Code-Snippet einfügen.",
  "Insert horizontal rule divider": "Horizontale Trennlinie einfügen",
  "Upload any image from your device.": "Laden Sie ein beliebiges Bild von Ihrem Gerät hoch.",
  "Upload any video from your device.": "Laden Sie ein beliebiges Video von Ihrem Gerät hoch.",
  "Upload any file from your device.": "Laden Sie eine beliebige Datei von Ihrem Gerät hoch.",
  "Table": "Tabelle",
  "Insert a table.": "Tabelle einfügen.",
  "Insert collapsible block.": "Einklappbaren Block einfügen.",
  "Video": "Video",
  "Divider": "Trennlinie",
  "Quote": "Zitat",
  "Image": "Bild",
  "File attachment": "Dateianhang",
  "Toggle block": "Block umschalten",
  "Callout": "Hinweisbox",
  "Insert callout notice.": "Hinweisbox einfügen.",
  "Math inline": "Mathe inline",
  "Insert inline math equation.": "Mathe-Gleichung inline einfügen.",
  "Math block": "Matheblock",
  "Insert math equation": "Mathe-Gleichung einfügen",
  "Mermaid diagram": "Mermaid-Diagramm",
  "Insert mermaid diagram": "Mermaid-Diagramm einfügen",
  "Insert and design Drawio diagrams": "Drawio-Diagramme einfügen und gestalten",
  "Insert current date": "Aktuelles Datum einfügen",
  "Draw and sketch excalidraw diagrams": "Excalidraw-Diagramme zeichnen und skizzieren",
  "Multiple": "Mehrere",
  "Heading {{level}}": "Überschrift {{level}}",
  "Toggle title": "Titel umschalten",
  "Write anything. Enter \"/\" for commands": "Schreiben Sie irgendetwas. Geben Sie \"/\" für Befehle ein",
  "Names do not match": "Namen stimmen nicht überein",
  "Today, {{time}}": "Heute, {{time}}",
  "Yesterday, {{time}}": "Gestern, {{time}}",
  "Space created successfully": "Der Bereich wurde erfolgreich erstellt",
  "Space updated successfully": "Der Bereich wurde erfolgreich aktualisiert",
  "Space deleted successfully": "Der Bereich wurde erfolgreich gelöscht",
  "Members added successfully": "Mitglieder erfolgreich hinzugefügt",
  "Member removed successfully": "Mitglied erfolgreich entfernt",
  "Member role updated successfully": "Mitgliederrolle erfolgreich aktualisiert",
  "Created by: <b>{{creatorName}}</b>": "Erstellt von: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Erstellt am: {{time}}",
  "Edited by {{name}} {{time}}": "Bearbeitet von {{name}} {{time}}",
  "Word count: {{wordCount}}": "Wortanzahl: {{wordCount}}",
  "Character count: {{characterCount}}": "Zeichenzahl: {{characterCount}}",
  "New update": "Neues Update",
  "{{latestVersion}} is available": "{{latestVersion}} ist verfügbar",
  "Delete member": "Mitglied löschen",
  "Member deleted successfully": "Mitglied erfolgreich gelöscht",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Sind Sie sicher, dass Sie dieses Arbeitsbereichsmitglied löschen möchten? Diese Aktion ist unwiderruflich.",
  "Move": "Verschieben",
  "Move page": "Seite verschieben",
  "Move page to a different space.": "Seite in einen anderen Bereich verschieben.",
  "Real-time editor connection lost. Retrying...": "Echtzeit-Editor-Verbindung verloren. Wiederholen...",
  "Table of contents": "Inhaltsverzeichnis",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Fügen Sie Überschriften (H1, H2, H3) hinzu, um ein Inhaltsverzeichnis zu erstellen."
}
